本 B
报 E
北 B
京 E
１ B
月 E
２ B
３ I
日 E
讯 S
记 B
者 E
李 S
长 B
云 E
报 B
道 E
： S
射 B
击 E
射 B
箭 E
运 B
动 E
走 B
向 E
市 B
场 E
研 B
讨 I
会 E
今 B
天 E
在 S
北 B
京 E
射 B
击 I
场 E
举 B
行 E
。 S
体 B
育 E
工 B
作 I
者 E
、 S
企 B
业 I
界 E
人 B
士 E
和 S
首 B
都 E
新 B
闻 I
记 I
者 E
一 B
起 E
探 B
讨 E
发 B
展 E
射 B
击 E
射 B
箭 E
运 B
动 E
的 S
新 S
路 B
子 E
。 S

据 S
专 B
家 E
委 B
员 I
会 E
主 B
席 E
雅 B
苗 I
尔 I
科 I
斯 I
基 E
介 B
绍 E
， S
“ S
安 B
全 I
带 E
” S
由 S
长 S
１ B
０ I
３ E
米 S
、 S
直 B
径 E
０ B
． I
０ I
６ E
米 S
至 S
０ B
． I
１ E
米 S
的 S
大 S
钢 B
缆 E
组 B
成 E
， S
外 B
面 E
用 S
塑 B
料 I
套 E
保 B
护 E
， S
一 S
端 S
将 S
拴 S
在 S
离 S
地 B
面 E
２ B
２ E
米 S
高 S
的 S
斜 B
塔 E
第 B
三 E
层 S
上 S
， S
另 S
一 S
端 S
固 B
定 E
在 S
“ S
奇 B
迹 E
广 B
场 E
” S
北 B
侧 E
文 B
物 E
管 B
理 I
处 E
后 B
面 E
两 S
个 S
底 B
座 E
上 S
， S
为 S
拉 S
紧 S
钢 B
缆 E
， S
每 B
个 E
底 B
座 E
的 S
配 B
重 E
达 S
１ B
０ I
０ E
吨 S
。 S
拉 S
上 S
“ S
安 B
全 I
带 E
” S
是 S
为 B
了 E
保 B
证 E
在 S
斜 B
塔 E
地 B
基 E
处 S
施 B
工 E
时 S
的 S
斜 B
塔 E
安 B
全 E
。 S
“ S
安 B
全 I
带 E
” S
工 B
程 E
计 B
划 E
于 S
今 B
年 E
７ B
月 E
前 S
完 B
成 E
。 S
然 B
后 E
开 B
始 E
另 S
一 B
个 E
工 B
程 E
： S
为 S
斜 B
塔 E
“ S
扎 B
根 E
” S
。 S
即 S
在 S
斜 B
塔 E
北 B
侧 E
垂 B
直 E
下 S
挖 S
５ B
０ E
多 S
米 S
， S
拉 S
上 S
１ B
０ E
根 S
分 B
别 E
为 S
５ B
４ E
米 S
长 S
的 S
粗 S
钢 B
缆 E
， S
每 S
根 S
在 S
地 B
下 E
连 S
着 S
１ B
０ I
０ E
吨 S
的 S
配 B
重 E
， S
并 S
与 S
地 B
面 E
８ B
３ I
０ E
吨 S
重 S
的 S
配 B
重 E
铅 B
块 E
相 S
连 B
接 E
。 S
这 S
一 S
工 B
程 E
计 B
划 E
于 S
今 B
年 E
９ B
月 E
前 S
完 B
成 E
。 S
整 B
个 E
工 B
程 E
的 S
目 B
标 E
是 S
要 S
使 S
比 B
萨 E
斜 B
塔 E
“ S
拉 S
直 S
半 S
度 S
” S
， S
费 B
用 E
预 B
计 E
为 S
１ B
２ I
０ I
亿 E
里 B
拉 E
。 S