中 B
国 E
进 B
出 I
口 E
银 B
行 E
与 S
中 B
国 E
银 B
行 E
加 B
强 E
合 B
作 E

新 B
华 I
社 E
北 B
京 E
十 B
二 I
月 E
二 B
十 I
六 I
日 E
电 S
（ S
记 B
者 E
周 B
根 I
良 E
） S

中 B
国 E
进 B
出 I
口 E
银 B
行 E
与 S
中 B
国 E
银 B
行 E
今 B
天 E
签 B
署 E
了 S
《 S
出 B
口 E
卖 B
方 E
信 B
贷 E
委 B
托 E
代 B
理 E
协 B
议 E
》 S
， S
两 S
行 S
间 S
互 B
利 E
互 B
补 E
的 S
合 B
作 E
关 B
系 E
由 S
此 S
进 B
入 E
了 S
一 S
个 S
新 S
的 S
阶 B
段 E
。 S

中 B
国 E
进 B
出 I
口 E
银 B
行 E
是 S
一 B
九 I
九 I
四 I
年 E
成 B
立 E
的 S
一 S
家 S
政 B
策 I
性 E
银 B
行 E
， S
其 S
主 B
要 E
任 B
务 E
是 S
为 S
中 B
国 E
机 B
电 E
产 B
品 E
和 S
成 B
套 E
设 B
备 E
等 S
资 B
本 I
性 E
货 B
物 E
出 B
口 E
提 B
供 E
政 B
策 I
性 E
金 B
融 E
支 B
持 E
。 S

中 B
国 E
银 B
行 E
是 S
中 B
国 E
四 S
大 S
国 B
有 E
商 B
业 E
银 B
行 E
之 B
一 E
， S
也 S
是 S
中 B
国 E
的 S
主 B
要 E
外 B
汇 E
银 B
行 E
， S
它 S
在 S
海 B
内 I
外 E
拥 B
有 E
较 B
为 E
发 B
达 E
的 S
分 B
支 E
机 B
构 E
网 B
络 E
。 S

由 B
于 E
机 B
电 E
产 B
品 E
出 B
口 E
企 B
业 E
分 B
布 E
在 S
全 S
国 S
各 S
地 S
， S
而 S
进 B
出 I
口 E
银 B
行 E
在 S
各 S
地 S
的 S
分 B
支 E
机 B
构 E
数 B
量 E
有 B
限 E
， S
加 B
之 E
缺 B
少 E
结 B
算 E
等 S
手 B
段 E
， S
这 S
在 S
一 B
定 E
程 B
度 E
上 S
影 B
响 E
和 S
制 B
约 E
了 S
银 B
行 E
为 S
企 B
业 E
提 B
供 E
优 B
质 E
高 B
效 E
服 B
务 E
能 B
力 E
的 S
发 B
挥 E
， S
也 S
给 S
政 B
策 I
性 E
银 B
行 E
加 B
强 E
信 B
贷 E
资 B
产 E
管 B
理 E
构 B
成 E
了 S
困 B
难 E
。 S

借 B
助 E
商 B
业 E
银 B
行 E
遍 B
布 E
全 S
国 S
的 S
营 B
业 I
性 E
分 B
支 E
机 B
构 E
网 B
络 E
和 S
优 B
势 E
， S
将 S
政 B
策 I
性 E
金 B
融 E
业 B
务 E
委 B
托 E
给 S
商 B
业 E
银 B
行 E
代 B
理 E
， S
是 S
缓 B
解 E
上 B
述 E
问 B
题 E
的 S
一 S
条 S
有 B
效 E
途 B
径 E
。 S

有 B
鉴 I
于 I
此 E
， S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
在 S
成 B
立 E
之 S
初 S
即 S
开 B
始 E
了 S
与 S
国 B
有 E
商 B
业 E
银 B
行 E
的 S
合 B
作 E
， S
并 S
最 B
先 E
与 S
中 B
国 E
银 B
行 E
签 B
署 E
了 S
《 S
委 B
托 E
代 B
理 E
协 B
议 E
》 S
， S
三 S
年 S
来 S
两 S
行 S
间 S
的 S
委 B
托 E
代 B
理 E
业 B
务 E
开 B
展 E
顺 B
利 E
， S
在 S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
累 B
计 E
为 S
出 B
口 E
企 B
业 E
提 B
供 E
的 S
三 B
百 I
二 I
十 I
六 I
亿 E
元 S
人 B
民 I
币 E
出 B
口 E
卖 B
方 E
信 B
贷 E
中 S
， S
近 S
百 B
分 I
之 I
七 I
十 E
的 S
贷 B
款 E
是 S
通 B
过 E
中 B
国 E
银 B
行 E
总 B
行 E
及 S
其 S
分 B
支 E
机 B
构 E
拨 B
付 E
到 S
企 B
业 E
的 S
。 S

仅 S
今 B
年 E
前 S
十 B
一 E
个 S
月 S
， S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
就 S
与 S
中 B
国 E
银 B
行 E
系 B
统 E
的 S
十 B
七 E
家 S
分 B
行 E
签 B
订 E
了 S
二 B
十 I
四 E
份 S
项 B
目 E
委 B
托 E
代 B
理 E
协 B
议 E
， S
协 B
议 E
总 S
金 B
额 E
达 S
十 B
四 I
亿 E
元 S
人 B
民 I
币 E
。 S

两 S
个 S
银 B
行 E
的 S
负 B
责 I
人 E
在 S
今 B
天 E
的 S
签 B
字 E
仪 B
式 E
上 S
一 B
致 E
表 B
示 E
， S
这 S
次 S
委 B
托 E
代 B
理 E
协 B
议 E
的 S
改 B
进 E
和 S
续 B
签 E
， S
将 S
进 B
一 I
步 E
促 B
进 E
政 B
策 I
性 E
银 B
行 E
与 S
商 B
业 E
银 B
行 E
的 S
联 B
系 E
与 S
合 B
作 E
， S
有 B
利 I
于 E
充 B
分 E
发 B
挥 E
两 S
行 S
各 B
自 E
的 S
优 B
势 E
， S
共 B
同 E
推 B
动 E
中 B
国 E
的 S
外 B
贸 E
事 B
业 E
， S
特 B
别 I
是 E
机 B
电 E
产 B
品 E
的 S
出 B
口 E
。 S

据 B
悉 E
， S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
近 B
期 E
还 S
将 S
相 B
继 E
与 S
其 B
他 E
商 B
业 E
银 B
行 E
签 B
署 E
类 B
似 E
的 S
委 B
托 E
代 B
理 E
协 B
议 E
。 S

（ S
完 S
） S

中 B
保 E
财 B
险 E
公 B
司 E
承 B
保 E
三 B
峡 E
二 S
期 S
工 B
程 E
最 B
大 E
标 B
段 E

新 B
华 I
社 E
三 B
峡 E
工 B
地 E
十 B
二 I
月 E
二 B
日 E
电 S
（ S
记 B
者 E
皮 B
曙 I
初 E
通 B
讯 I
员 E
廖 B
仲 I
祥 E
） S

长 B
江 E
三 B
峡 E
工 B
程 E
二 S
期 S
工 B
程 E
最 B
大 E
标 B
段 E
泄 B
洪 E
大 B
坝 E
及 S
相 B
关 E
工 B
程 E
保 B
险 E
合 B
同 E
， S
今 B
天 E
由 S
中 B
国 E
长 B
江 E
三 B
峡 E
工 B
程 E
开 B
发 E
总 B
公 I
司 E
与 S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
在 S
三 B
峡 E
工 B
程 E
工 B
地 E
签 B
定 E
， S
保 B
险 E
金 B
额 E
达 S
四 B
十 I
点 I
二 I
亿 E
元 S
， S
是 S
中 B
国 E
保 B
险 I
史 E
上 S
最 S
大 S
的 S
一 S
份 S
水 B
利 E
水 B
电 E
建 B
筑 E
安 B
装 E
工 B
程 E
保 B
险 E
合 B
同 E
。 S

作 B
为 E
三 B
峡 E
工 B
程 E
主 B
承 I
保 I
商 E
， S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
把 S
自 B
身 E
发 B
展 E
与 S
三 B
峡 E
风 B
险 E
管 B
理 E
需 B
要 E
结 B
合 E
起 B
来 E
， S
组 B
建 E
了 S
服 B
务 E
三 B
峡 E
工 B
程 E
的 S
专 B
业 E
机 B
构 E
， S
采 B
取 E
多 S
种 S
形 B
式 E
为 S
三 B
峡 E
工 B
程 E
服 B
务 E
。 S

截 B
止 I
到 E
目 B
前 E
， S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
已 S
为 S
三 B
峡 E
工 B
程 E
一 B
百 I
三 I
十 I
四 E
个 S
工 B
程 E
项 B
目 E
、 S
近 S
百 B
亿 E
元 S
工 B
程 E
投 B
资 E
提 B
供 E
保 B
险 E
服 B
务 E
， S
承 B
保 E
了 S
西 B
陵 E
长 B
江 E
大 B
桥 E
、 S
永 B
久 I
性 E
船 B
闸 E
、 S
一 S
期 S
土 B
石 E
围 B
堰 E
及 S
导 B
流 E
明 B
渠 E
、 S
对 S
外 S
专 B
用 E
公 B
路 E
、 S
二 S
期 S
围 B
堰 E
、 S
二 S
期 S
工 B
程 E
泄 B
洪 E
大 B
坝 E
和 S
挡 B
水 E
大 B
坝 E
等 S
大 B
型 E
项 B
目 E
， S
对 S
发 B
生 E
的 S
灾 B
害 E
事 B
故 E
及 B
时 E
进 B
行 E
补 B
偿 E
。 S

据 S
介 B
绍 E
， S
三 B
峡 E
工 B
程 E
二 S
期 S
工 B
程 E
主 B
要 E
包 B
括 E
泄 B
洪 E
大 B
坝 E
、 S
厂 B
房 E
大 B
坝 E
及 S
厂 B
房 E
等 S
标 B
段 E
。 S

三 B
峡 E
开 B
发 E
总 B
公 I
司 E
在 S
积 B
极 E
作 B
好 E
风 B
险 E
防 B
范 E
的 S
同 B
时 E
， S
也 S
十 B
分 E
注 B
重 E
向 S
保 B
险 E
公 B
司 E
分 B
散 E
风 B
险 E
。 S

根 B
据 E
今 B
天 E
签 B
定 E
的 S
泄 B
洪 E
大 B
坝 E
及 S
相 B
关 E
工 B
程 E
保 B
险 E
协 B
议 E
， S
若 S
工 B
程 E
发 B
生 E
保 B
险 E
责 B
任 E
范 B
围 E
内 S
的 S
自 B
然 E
灾 B
害 E
或 S
意 B
外 E
事 B
故 E
造 B
成 E
的 S
经 B
济 E
损 B
失 E
， S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
将 S
按 S
规 B
定 E
进 B
行 E
赔 B
偿 E
。 S

（ S
完 S
） S

中 B
国 E
税 B
务 E
部 B
门 E
规 B
定 E
： S
欠 B
缴 E
税 B
款 E
企 B
业 E
的 S
领 B
导 I
人 E
不 S
得 S
出 B
境 E

新 B
华 I
社 E
北 B
京 E
十 B
二 I
月 E
二 B
十 I
七 I
日 E
电 S
（ S
记 B
者 E
丁 B
坚 I
铭 E
） S

今 B
年 E
以 B
来 E
， S
企 B
业 E
欠 B
缴 E
国 B
家 E
工 B
商 E
税 B
款 E
持 B
续 E
增 B
加 E
， S
直 B
接 E
危 B
及 E
到 S
国 B
家 E
财 B
政 E
的 S
平 B
衡 E
。 S

对 S
此 S
， S
国 B
家 E
税 B
务 E
总 B
局 E
副 B
局 I
长 E
卢 B
仁 I
法 E
在 S
接 B
受 E
记 B
者 E
采 B
访 E
时 S
强 B
调 E
， S
依 S
法 S
纳 B
税 E
是 S
每 S
个 S
纳 B
税 I
人 E
应 S
尽 S
的 S
义 B
务 E
， S
对 S
那 B
些 E
没 B
有 E
任 B
何 E
正 B
当 E
理 B
由 E
长 B
期 E
欠 B
缴 E
国 B
家 E
税 B
款 E
的 S
企 B
业 E
， S
税 B
务 E
部 B
门 E
将 S
依 B
照 E
《 S
征 B
管 I
法 E
》 S
的 S
有 B
关 E
规 B
定 E
， S
对 S
其 S
采 B
取 E
税 B
收 E
保 B
全 E
措 B
施 E
。 S

同 B
时 E
将 S
阻 B
止 E
欠 B
缴 E
税 B
款 E
的 S
纳 B
税 I
人 E
出 B
境 E
。 S

据 S
卢 B
仁 I
法 E
介 B
绍 E
， S
经 B
过 E
全 S
国 S
税 B
务 E
系 B
统 E
八 B
十 I
万 E
干 B
部 E
的 S
努 B
力 E
， S
今 B
年 E
全 S
国 S
工 B
商 E
税 B
收 E
收 B
入 E
任 B
务 E
已 S
提 B
前 E
十 B
一 E
天 S
超 B
额 E
完 B
成 E
， S
总 B
体 E
情 B
况 E
比 B
较 E
好 S
。 S

但 S
企 B
业 E
欠 B
缴 E
税 B
款 E
的 S
情 B
况 E
比 B
较 E
严 B
重 E
， S
尤 B
其 I
是 E
企 B
业 E
欠 B
缴 E
增 B
值 I
税 E
和 S
消 B
费 I
税 E
这 S
“ S
两 S
税 S
” S
的 S
问 B
题 E
突 B
出 E
， S
严 B
重 E
影 B
响 E
了 S
今 B
年 E
“ S
两 S
税 S
” S
任 B
务 E
的 S
完 B
成 E
。 S

到 S
十 B
一 I
月 E
底 S
， S
全 S
国 S
企 B
业 E
欠 B
缴 E
的 S
工 B
商 E
税 B
款 E
累 B
计 E
达 B
到 E
了 S
四 B
百 I
一 I
十 I
九 I
亿 E
元 S
， S
其 B
中 E
欠 B
缴 E
国 B
内 E
增 B
值 I
税 E
和 S
消 B
费 I
税 E
就 S
达 S
三 B
百 I
零 I
七 I
亿 E
元 S
。 S

卢 B
仁 I
法 E
要 B
求 E
各 S
级 S
税 B
务 E
部 B
门 E
必 B
须 E
严 B
格 E
执 B
行 E
《 S
中 B
华 E
人 B
民 E
共 B
和 I
国 E
税 B
收 E
征 B
收 E
管 B
理 E
法 S
》 S
的 S
有 B
关 E
规 B
定 E
， S
对 S
企 B
业 E
欠 B
税 E
一 B
律 E
加 B
征 E
滞 B
纳 I
金 E
。 S

对 S
有 S
特 B
殊 E
困 B
难 E
需 B
要 E
缓 B
缴 E
税 B
款 E
的 S
企 B
业 E
， S
要 S
依 S
法 S
从 B
严 E
审 B
批 E
， S
并 S
在 S
缓 B
缴 I
期 E
满 S
后 S
即 S
将 S
税 B
款 E
补 B
缴 E
入 B
库 E
， S
绝 S
不 S
允 B
许 E
以 S
困 B
难 E
为 S
由 S
长 B
期 E
拖 B
欠 E
国 B
家 E
税 B
款 E
。 S

要 S
将 S
清 B
理 E
欠 B
税 E
与 S
税 B
收 E
返 B
还 E
、 S
出 B
口 E
退 B
税 E
、 S
期 S
初 S
存 B
货 E
已 S
征 S
税 B
款 E
的 S
抵 B
扣 E
等 S
工 B
作 E
紧 B
密 E
结 B
合 E
起 B
来 E
。 S

卢 B
仁 I
法 E
特 B
别 E
强 B
调 E
， S
为 S
保 B
证 E
税 B
法 E
的 S
严 B
肃 I
性 E
， S
对 S
那 B
些 E
长 B
期 E
欠 B
缴 E
税 B
款 E
的 S
企 B
业 E
， S
要 S
依 B
照 E
《 S
征 B
管 I
法 E
》 S
的 S
规 B
定 E
， S
阻 B
止 E
企 B
业 E
领 B
导 I
人 E
出 B
境 E
， S
同 B
时 E
要 S
采 B
取 E
税 B
收 E
保 B
全 E
措 B
施 E
， S
即 S
通 B
知 E
企 B
业 E
开 B
户 E
银 B
行 E
或 S
其 B
他 E
金 B
融 E
机 B
构 E
暂 S
停 S
支 B
付 E
其 S
相 B
当 I
于 E
欠 B
税 I
额 E
的 S
存 B
款 E
； S
对 S
那 B
些 E
没 B
有 E
正 B
当 E
理 B
由 E
， S
长 B
期 E
欠 B
缴 E
国 B
家 E
税 B
款 E
的 S
纳 B
税 I
人 E
， S
则 S
要 S
对 S
其 S
采 B
取 E
暂 B
时 E
扣 B
押 E
、 S
查 B
封 E
其 S
商 B
品 E
和 S
财 B
产 E
的 S
措 B
施 E
， S
在 S
限 B
期 E
期 B
满 E
后 S
仍 S
没 B
有 E
缴 B
纳 E
税 B
款 E
的 S
， S
要 S
依 S
法 S
拍 B
卖 E
。 S

（ S
完 S
） S

广 B
东 E
科 B
技 E
产 B
出 E
指 B
标 E
跃 B
居 E
中 B
国 E
第 B
一 E
位 S

新 B
华 I
社 E
广 B
州 E
十 B
二 I
月 E
二 B
十 I
七 I
日 E
电 S
（ S
记 B
者 E
蒋 B
志 I
敏 E
） S

据 S
国 B
家 E
科 B
委 E
最 B
近 E
公 B
布 E
的 S
全 S
国 S
科 B
技 E
进 B
步 E
统 B
计 E
监 B
测 E
综 B
合 E
评 B
价 E
结 B
果 E
表 B
明 E
， S
广 B
东 E
的 S
科 B
技 E
综 B
合 E
实 B
力 E
排 S
在 S
上 B
海 E
、 S
北 B
京 E
之 B
后 E
居 S
全 S
国 S
第 B
三 E
位 S
， S
科 B
技 E
产 B
出 E
指 B
标 E
居 S
全 S
国 S
第 B
一 E
位 S
， S
今 B
年 E
广 B
东 I
省 E
专 B
利 E
申 B
请 I
量 E
继 B
续 E
居 S
全 S
国 S
各 S
省 S
市 S
之 S
首 S
。 S