中 B
国 E
进 B
出 I
口 E
银 B
行 E
与 S
中 B
国 E
银 B
行 E
加 B
强 E
合 B
作 E

新 B
华 I
社 E
北 B
京 E
十 B
二 I
月 E
二 B
十 I
六 I
日 E
电 S
（ S
记 B
者 E
周 B
根 I
良 E
） S

中 B
国 E
进 B
出 I
口 E
银 B
行 E
与 S
中 B
国 E
银 B
行 E
今 B
天 E
签 B
署 E
了 S
《 S
出 B
口 E
卖 B
方 E
信 B
贷 E
委 B
托 E
代 B
理 E
协 B
议 E
》 S
， S
两 S
行 S
间 S
互 B
利 E
互 B
补 E
的 S
合 B
作 E
关 B
系 E
由 S
此 S
进 B
入 E
了 S
一 S
个 S
新 S
的 S
阶 B
段 E
。 S

中 B
国 E
进 B
出 I
口 E
银 B
行 E
是 S
一 B
九 I
九 I
四 I
年 E
成 B
立 E
的 S
一 S
家 S
政 B
策 I
性 E
银 B
行 E
， S
其 S
主 B
要 E
任 B
务 E
是 S
为 S
中 B
国 E
机 B
电 E
产 B
品 E
和 S
成 B
套 E
设 B
备 E
等 S
资 B
本 I
性 E
货 B
物 E
出 B
口 E
提 B
供 E
政 B
策 I
性 E
金 B
融 E
支 B
持 E
。 S

中 B
国 E
银 B
行 E
是 S
中 B
国 E
四 S
大 S
国 B
有 E
商 B
业 E
银 B
行 E
之 B
一 E
， S
也 S
是 S
中 B
国 E
的 S
主 B
要 E
外 B
汇 E
银 B
行 E
， S
它 S
在 S
海 B
内 I
外 E
拥 B
有 E
较 B
为 E
发 B
达 E
的 S
分 B
支 E
机 B
构 E
网 B
络 E
。 S

由 B
于 E
机 B
电 E
产 B
品 E
出 B
口 E
企 B
业 E
分 B
布 E
在 S
全 S
国 S
各 S
地 S
， S
而 S
进 B
出 I
口 E
银 B
行 E
在 S
各 S
地 S
的 S
分 B
支 E
机 B
构 E
数 B
量 E
有 B
限 E
， S
加 B
之 E
缺 B
少 E
结 B
算 E
等 S
手 B
段 E
， S
这 S
在 S
一 B
定 E
程 B
度 E
上 S
影 B
响 E
和 S
制 B
约 E
了 S
银 B
行 E
为 S
企 B
业 E
提 B
供 E
优 B
质 E
高 B
效 E
服 B
务 E
能 B
力 E
的 S
发 B
挥 E
， S
也 S
给 S
政 B
策 I
性 E
银 B
行 E
加 B
强 E
信 B
贷 E
资 B
产 E
管 B
理 E
构 B
成 E
了 S
困 B
难 E
。 S

借 B
助 E
商 B
业 E
银 B
行 E
遍 B
布 E
全 S
国 S
的 S
营 B
业 I
性 E
分 B
支 E
机 B
构 E
网 B
络 E
和 S
优 B
势 E
， S
将 S
政 B
策 I
性 E
金 B
融 E
业 B
务 E
委 B
托 E
给 S
商 B
业 E
银 B
行 E
代 B
理 E
， S
是 S
缓 B
解 E
上 B
述 E
问 B
题 E
的 S
一 S
条 S
有 B
效 E
途 B
径 E
。 S

有 B
鉴 I
于 I
此 E
， S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
在 S
成 B
立 E
之 S
初 S
即 S
开 B
始 E
了 S
与 S
国 B
有 E
商 B
业 E
银 B
行 E
的 S
合 B
作 E
， S
并 S
最 B
先 E
与 S
中 B
国 E
银 B
行 E
签 B
署 E
了 S
《 S
委 B
托 E
代 B
理 E
协 B
议 E
》 S
， S
三 S
年 S
来 S
两 S
行 S
间 S
的 S
委 B
托 E
代 B
理 E
业 B
务 E
开 B
展 E
顺 B
利 E
， S
在 S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
累 B
计 E
为 S
出 B
口 E
企 B
业 E
提 B
供 E
的 S
三 B
百 I
二 I
十 I
六 I
亿 E
元 S
人 B
民 I
币 E
出 B
口 E
卖 B
方 E
信 B
贷 E
中 S
， S
近 S
百 B
分 I
之 I
七 I
十 E
的 S
贷 B
款 E
是 S
通 B
过 E
中 B
国 E
银 B
行 E
总 B
行 E
及 S
其 S
分 B
支 E
机 B
构 E
拨 B
付 E
到 S
企 B
业 E
的 S
。 S

仅 S
今 B
年 E
前 S
十 B
一 E
个 S
月 S
， S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
就 S
与 S
中 B
国 E
银 B
行 E
系 B
统 E
的 S
十 B
七 E
家 S
分 B
行 E
签 B
订 E
了 S
二 B
十 I
四 E
份 S
项 B
目 E
委 B
托 E
代 B
理 E
协 B
议 E
， S
协 B
议 E
总 S
金 B
额 E
达 S
十 B
四 I
亿 E
元 S
人 B
民 I
币 E
。 S

两 S
个 S
银 B
行 E
的 S
负 B
责 I
人 E
在 S
今 B
天 E
的 S
签 B
字 E
仪 B
式 E
上 S
一 B
致 E
表 B
示 E
， S
这 S
次 S
委 B
托 E
代 B
理 E
协 B
议 E
的 S
改 B
进 E
和 S
续 B
签 E
， S
将 S
进 B
一 I
步 E
促 B
进 E
政 B
策 I
性 E
银 B
行 E
与 S
商 B
业 E
银 B
行 E
的 S
联 B
系 E
与 S
合 B
作 E
， S
有 B
利 I
于 E
充 B
分 E
发 B
挥 E
两 S
行 S
各 B
自 E
的 S
优 B
势 E
， S
共 B
同 E
推 B
动 E
中 B
国 E
的 S
外 B
贸 E
事 B
业 E
， S
特 B
别 I
是 E
机 B
电 E
产 B
品 E
的 S
出 B
口 E
。 S

据 B
悉 E
， S
中 B
国 E
进 B
出 I
口 E
银 B
行 E
近 B
期 E
还 S
将 S
相 B
继 E
与 S
其 B
他 E
商 B
业 E
银 B
行 E
签 B
署 E
类 B
似 E
的 S
委 B
托 E
代 B
理 E
协 B
议 E
。 S

（ S
完 S
） S

中 B
保 E
财 B
险 E
公 B
司 E
承 B
保 E
三 B
峡 E
二 S
期 S
工 B
程 E
最 B
大 E
标 B
段 E

新 B
华 I
社 E
三 B
峡 E
工 B
地 E
十 B
二 I
月 E
二 B
日 E
电 S
（ S
记 B
者 E
皮 B
曙 I
初 E
通 B
讯 I
员 E
廖 B
仲 I
祥 E
） S

长 B
江 E
三 B
峡 E
工 B
程 E
二 S
期 S
工 B
程 E
最 B
大 E
标 B
段 E
泄 B
洪 E
大 B
坝 E
及 S
相 B
关 E
工 B
程 E
保 B
险 E
合 B
同 E
， S
今 B
天 E
由 S
中 B
国 E
长 B
江 E
三 B
峡 E
工 B
程 E
开 B
发 E
总 B
公 I
司 E
与 S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
在 S
三 B
峡 E
工 B
程 E
工 B
地 E
签 B
定 E
， S
保 B
险 E
金 B
额 E
达 S
四 B
十 I
点 I
二 I
亿 E
元 S
， S
是 S
中 B
国 E
保 B
险 I
史 E
上 S
最 S
大 S
的 S
一 S
份 S
水 B
利 E
水 B
电 E
建 B
筑 E
安 B
装 E
工 B
程 E
保 B
险 E
合 B
同 E
。 S

作 B
为 E
三 B
峡 E
工 B
程 E
主 B
承 I
保 I
商 E
， S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
把 S
自 B
身 E
发 B
展 E
与 S
三 B
峡 E
风 B
险 E
管 B
理 E
需 B
要 E
结 B
合 E
起 B
来 E
， S
组 B
建 E
了 S
服 B
务 E
三 B
峡 E
工 B
程 E
的 S
专 B
业 E
机 B
构 E
， S
采 B
取 E
多 S
种 S
形 B
式 E
为 S
三 B
峡 E
工 B
程 E
服 B
务 E
。 S

截 B
止 I
到 E
目 B
前 E
， S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
已 S
为 S
三 B
峡 E
工 B
程 E
一 B
百 I
三 I
十 I
四 E
个 S
工 B
程 E
项 B
目 E
、 S
近 S
百 B
亿 E
元 S
工 B
程 E
投 B
资 E
提 B
供 E
保 B
险 E
服 B
务 E
， S
承 B
保 E
了 S
西 B
陵 E
长 B
江 E
大 B
桥 E
、 S
永 B
久 I
性 E
船 B
闸 E
、 S
一 S
期 S
土 B
石 E
围 B
堰 E
及 S
导 B
流 E
明 B
渠 E
、 S
对 S
外 S
专 B
用 E
公 B
路 E
、 S
二 S
期 S
围 B
堰 E
、 S
二 S
期 S
工 B
程 E
泄 B
洪 E
大 B
坝 E
和 S
挡 B
水 E
大 B
坝 E
等 S
大 B
型 E
项 B
目 E
， S
对 S
发 B
生 E
的 S
灾 B
害 E
事 B
故 E
及 B
时 E
进 B
行 E
补 B
偿 E
。 S

据 S
介 B
绍 E
， S
三 B
峡 E
工 B
程 E
二 S
期 S
工 B
程 E
主 B
要 E
包 B
括 E
泄 B
洪 E
大 B
坝 E
、 S
厂 B
房 E
大 B
坝 E
及 S
厂 B
房 E
等 S
标 B
段 E
。 S

三 B
峡 E
开 B
发 E
总 B
公 I
司 E
在 S
积 B
极 E
作 B
好 E
风 B
险 E
防 B
范 E
的 S
同 B
时 E
， S
也 S
十 B
分 E
注 B
重 E
向 S
保 B
险 E
公 B
司 E
分 B
散 E
风 B
险 E
。 S

根 B
据 E
今 B
天 E
签 B
定 E
的 S
泄 B
洪 E
大 B
坝 E
及 S
相 B
关 E
工 B
程 E
保 B
险 E
协 B
议 E
， S
若 S
工 B
程 E
发 B
生 E
保 B
险 E
责 B
任 E
范 B
围 E
内 S
的 S
自 B
然 E
灾 B
害 E
或 S
意 B
外 E
事 B
故 E
造 B
成 E
的 S
经 B
济 E
损 B
失 E
， S
中 B
保 E
财 B
产 E
保 B
险 E
公 B
司 E
将 S
按 S
规 B
定 E
进 B
行 E
赔 B
偿 E
。 S

（ S
完 S
） S

中 B
国 E
税 B
务 E
部 B
门 E
规 B
定 E
： S
欠 B
缴 E
税 B
款 E
企 B
业 E
的 S
领 B
导 I
人 E
不 S
得 S
出 B
境 E

新 B
华 I
社 E
北 B
京 E
十 B
二 I
月 E
二 B
十 I
七 I
日 E
电 S
（ S
记 B
者 E
丁 B
坚 I
铭 E
） S

今 B
年 E
以 B
来 E
， S
企 B
业 E
欠 B
缴 E
国 B
家 E
工 B
商 E
税 B
款 E
持 B
续 E
增 B
加 E
， S
直 B
接 E
危 B
及 E
到 S
国 B
家 E
财 B
政 E
的 S
平 B
衡 E
。 S

对 S
此 S
， S
国 B
家 E
税 B
务 E
总 B
局 E
副 B
局 I
长 E
卢 B
仁 I
法 E
在 S
接 B
受 E
记 B
者 E
采 B
访 E
时 S
强 B
调 E
， S
依 S
法 S
纳 B
税 E
是 S
每 S
个 S
纳 B
税 I
人 E
应 S
尽 S
的 S
义 B
务 E
， S
对 S
那 B
些 E
没 B
有 E
任 B
何 E
正 B
当 E
理 B
由 E
长 B
期 E
欠 B
缴 E
国 B
家 E
税 B
款 E
的 S
企 B
业 E
， S
税 B
务 E
部 B
门 E
将 S
依 B
照 E
《 S
征 B
管 I
法 E
》 S
的 S
有 B
关 E
规 B
定 E
， S
对 S
其 S
采 B
取 E
税 B
收 E
保 B
全 E
措 B
施 E
。 S

同 B
时 E
将 S
阻 B
止 E
欠 B
缴 E
税 B
款 E
的 S
纳 B
税 I
人 E
出 B
境 E
。 S

据 S
卢 B
仁 I
法 E
介 B
绍 E
， S
经 B
过 E
全 S
国 S
税 B
务 E
系 B
统 E
八 B
十 I
万 E
干 B
部 E
的 S
努 B
力 E
， S
今 B
年 E
全 S
国 S
工 B
商 E
税 B
收 E
收 B
入 E
任 B
务 E
已 S
提 B
前 E
十 B
一 E
天 S
超 B
额 E
完 B
成 E
， S
总 B
体 E
情 B
况 E
比 B
较 E
好 S
。 S

但 S
企 B
业 E
欠 B
缴 E
税 B
款 E
的 S
情 B
况 E
比 B
较 E
严 B
重 E
， S
尤 B
其 I
是 E
企 B
业 E
欠 B
缴 E
增 B
值 I
税 E
和 S
消 B
费 I
税 E
这 S
“ S
两 S
税 S
” S
的 S
问 B
题 E
突 B
出 E
， S
严 B
重 E
影 B
响 E
了 S
今 B
年 E
“ S
两 S
税 S
” S
任 B
务 E
的 S
完 B
成 E
。 S

到 S
十 B
一 I
月 E
底 S
， S
全 S
国 S
企 B
业 E
欠 B
缴 E
的 S
工 B
商 E
税 B
款 E
累 B
计 E
达 B
到 E
了 S
四 B
百 I
一 I
十 I
九 I
亿 E
元 S
， S
其 B
中 E
欠 B
缴 E
国 B
内 E
增 B
值 I
税 E
和 S
消 B
费 I
税 E
就 S
达 S
三 B
百 I
零 I
七 I
亿 E
元 S
。 S

卢 B
仁 I
法 E
要 B
求 E
各 S
级 S
税 B
务 E
部 B
门 E
必 B
须 E
严 B
格 E
执 B
行 E
《 S
中 B
华 E
人 B
民 E
共 B
和 I
国 E
税 B
收 E
征 B
收 E
管 B
理 E
法 S
》 S
的 S
有 B
关 E
规 B
定 E
， S
对 S
企 B
业 E
欠 B
税 E
一 B
律 E
加 B
征 E
滞 B
纳 I
金 E
。 S

对 S
有 S
特 B
殊 E
困 B
难 E
需 B
要 E
缓 B
缴 E
税 B
款 E
的 S
企 B
业 E
， S
要 S
依 S
法 S
从 B
严 E
审 B
批 E
， S
并 S
在 S
缓 B
缴 I
期 E
满 S
后 S
即 S
将 S
税 B
款 E
补 B
缴 E
入 B
库 E
， S
绝 S
不 S
允 B
许 E
以 S
困 B
难 E
为 S
由 S
长 B
期 E
拖 B
欠 E
国 B
家 E
税 B
款 E
。 S

要 S
将 S
清 B
理 E
欠 B
税 E
与 S
税 B
收 E
返 B
还 E
、 S
出 B
口 E
退 B
税 E
、 S
期 S
初 S
存 B
货 E
已 S
征 S
税 B
款 E
的 S
抵 B
扣 E
等 S
工 B
作 E
紧 B
密 E
结 B
合 E
起 B
来 E
。 S

卢 B
仁 I
法 E
特 B
别 E
强 B
调 E
， S
为 S
保 B
证 E
税 B
法 E
的 S
严 B
肃 I
性 E
， S
对 S
那 B
些 E
长 B
期 E
欠 B
缴 E
税 B
款 E
的 S
企 B
业 E
， S
要 S
依 B
照 E
《 S
征 B
管 I
法 E
》 S
的 S
规 B
定 E
， S
阻 B
止 E
企 B
业 E
领 B
导 I
人 E
出 B
境 E
， S
同 B
时 E
要 S
采 B
取 E
税 B
收 E
保 B
全 E
措 B
施 E
， S
即 S
通 B
知 E
企 B
业 E
开 B
户 E
银 B
行 E
或 S
其 B
他 E
金 B
融 E
机 B
构 E
暂 S
停 S
支 B
付 E
其 S
相 B
当 I
于 E
欠 B
税 I
额 E
的 S
存 B
款 E
； S
对 S
那 B
些 E
没 B
有 E
正 B
当 E
理 B
由 E
， S
长 B
期 E
欠 B
缴 E
国 B
家 E
税 B
款 E
的 S
纳 B
税 I
人 E
， S
则 S
要 S
对 S
其 S
采 B
取 E
暂 B
时 E
扣 B
押 E
、 S
查 B
封 E
其 S
商 B
品 E
和 S
财 B
产 E
的 S
措 B
施 E
， S
在 S
限 B
期 E
期 B
满 E
后 S
仍 S
没 B
有 E
缴 B
纳 E
税 B
款 E
的 S
， S
要 S
依 S
法 S
拍 B
卖 E
。 S

（ S
完 S
） S

广 B
东 E
科 B
技 E
产 B
出 E
指 B
标 E
跃 B
居 E
中 B
国 E
第 B
一 E
位 S

新 B
华 I
社 E
广 B
州 E
十 B
二 I
月 E
二 B
十 I
七 I
日 E
电 S
（ S
记 B
者 E
蒋 B
志 I
敏 E
） S

据 S
国 B
家 E
科 B
委 E
最 B
近 E
公 B
布 E
的 S
全 S
国 S
科 B
技 E
进 B
步 E
统 B
计 E
监 B
测 E
综 B
合 E
评 B
价 E
结 B
果 E
表 B
明 E
， S
广 B
东 E
的 S
科 B
技 E
综 B
合 E
实 B
力 E
排 S
在 S
上 B
海 E
、 S
北 B
京 E
之 B
后 E
居 S
全 S
国 S
第 B
三 E
位 S
， S
科 B
技 E
产 B
出 E
指 B
标 E
居 S
全 S
国 S
第 B
一 E
位 S
， S
今 B
年 E
广 B
东 I
省 E
专 B
利 E
申 B
请 I
量 E
继 B
续 E
居 S
全 S
国 S
各 S
省 S
市 S
之 S
首 S
。 S

从 S
九 B
十 I
年 I
代 E
初 S
， S
广 B
东 E
就 S
把 S
依 B
靠 E
科 B
技 E
进 B
步 E
作 B
为 E
推 B
动 E
全 S
省 S
经 B
济 E
发 B
展 E
的 S
重 B
要 E
措 B
施 E
， S
并 S
为 S
此 S
先 B
后 E
制 B
定 E
和 S
颁 B
发 E
了 S
四 B
十 I
多 E
个 S
保 B
障 E
科 B
技 E
发 B
展 E
的 S
地 B
方 I
性 E
科 B
技 E
政 B
策 E
法 B
规 E
和 S
规 B
章 E
等 S
， S
使 S
全 S
省 S
在 S
科 B
技 E
计 B
划 E
和 S
项 B
目 E
管 B
理 E
、 S
科 B
技 E
条 B
件 E
和 S
经 B
费 E
管 B
理 E
、 S
科 B
技 E
成 B
果 E
和 S
奖 B
励 E
管 B
理 E
、 S
科 B
技 E
机 B
构 E
和 S
科 B
技 E
人 B
员 E
管 B
理 E
、 S
技 B
术 E
市 B
场 E
和 S
专 B
利 E
管 B
理 E
等 S
方 B
面 E
， S
都 S
有 S
了 S
一 S
套 S
比 B
较 E
完 B
整 E
的 S
管 B
理 E
办 B
法 E
。 S

广 B
东 I
省 E
各 S
级 S
政 B
府 E
近 S
几 S
年 S
不 B
断 E
加 B
强 E
对 S
科 B
技 E
的 S
投 B
入 E
， S
初 B
步 E
建 B
立 E
起 S
多 S
层 B
次 E
、 S
多 S
渠 B
道 E
的 S
科 B
技 E
投 B
入 E
新 S
体 B
系 E
。 S

广 B
东 I
省 E
建 B
立 E
了 S
自 B
然 E
科 B
学 E
基 B
金 E
， S
每 S
年 S
投 B
入 E
在 S
一 B
亿 E
元 S
以 B
上 E
； S
省 B
级 E
用 S
于 S
新 S
产 B
品 E
开 B
发 E
等 S
科 B
技 E
三 S
项 S
经 B
费 E
每 S
年 S
以 S
百 B
分 I
之 I
十 E
的 S
速 B
度 E
增 B
长 E
， S
高 B
于 E
全 S
省 S
财 B
政 E
收 B
入 E
的 S
增 B
长 E
速 B
度 E
。 S

近 B
年 E
来 S
， S
该 S
省 S
又 S
建 B
立 E
了 S
成 B
果 E
转 B
化 E
科 B
技 E
风 B
险 E
资 B
金 E
、 S
科 B
技 E
创 B
业 E
投 B
资 E
资 B
金 E
和 S
高 B
新 E
技 B
术 E
产 B
业 E
发 B
展 E
资 B
金 E
， S
一 B
些 E
市 S
、 S
县 S
还 S
设 B
立 E
科 B
技 E
发 B
展 E
基 B
金 E
等 S
。 S

这 B
些 E
基 B
金 E
和 S
资 B
金 E
的 S
投 B
入 E
， S
有 B
力 E
地 S
支 B
持 E
了 S
省 S
重 B
点 E
实 B
验 I
室 E
和 S
各 S
工 B
程 E
技 B
术 E
研 B
究 E
开 B
发 E
中 B
心 E
的 S
建 B
设 E
， S
促 B
进 E
了 S
科 B
技 E
成 B
果 E
的 S
产 B
业 I
化 E
。 S

近 B
年 E
来 S
， S
广 B
东 I
省 E
以 S
珠 B
江 E
三 B
角 I
洲 E
为 S
龙 B
头 E
， S
以 S
电 B
子 E
信 B
息 E
、 S
生 B
物 E
技 B
术 E
、 S
新 S
材 B
料 E
、 S
机 B
电 E
一 B
体 I
化 E
等 S
七 S
大 S
高 B
新 E
技 B
术 E
领 B
域 E
为 S
重 B
点 E
， S
大 B
力 E
推 B
进 E
高 B
新 E
技 B
术 E
产 B
业 E
的 S
发 B
展 E
。 S

这 S
几 S
年 S
， S
全 S
省 S
共 S
实 B
施 E
火 B
炬 E
计 B
划 E
项 B
目 E
七 B
百 I
八 I
十 I
四 E
项 S
， S
经 S
省 S
认 B
定 E
的 S
高 B
新 E
技 B
术 E
企 B
业 E
达 S
五 B
百 I
六 I
十 I
九 E
家 S
， S
在 S
国 B
家 E
科 B
委 E
公 B
布 E
的 S
第 B
一 E
、 S
二 S
批 S
国 B
家 E
重 B
点 E
高 B
新 E
技 B
术 E
企 B
业 E
中 S
， S
广 B
东 E
占 S
了 S
百 B
分 I
之 I
二 I
十 E
。 S

目 B
前 E
， S
广 B
东 E
已 S
建 B
立 E
广 B
州 E
、 S
中 B
山 E
、 S
深 B
圳 E
等 S
六 S
个 S
国 B
家 I
级 E
的 S
高 B
新 E
技 B
术 E
产 B
业 E
开 B
发 I
区 E
和 S
三 S
个 S
省 B
级 E
高 B
新 I
区 E
， S
入 B
区 E
企 B
业 E
达 S
二 B
千 I
五 I
百 I
八 I
十 E
家 S
， S
其 B
中 E
高 B
新 E
技 B
术 E
企 B
业 E
三 B
百 I
一 I
十 I
五 E
家 S
。 S

据 S
统 B
计 E
， S
今 B
年 E
全 S
省 S
高 B
新 I
区 E
的 S
技 B
工 I
贸 E
总 S
收 B
入 E
、 S
完 B
成 E
的 S
工 B
业 E
总 S
产 B
值 E
均 S
比 S
去 B
年 E
有 S
较 B
大 E
幅 B
度 E
增 B
长 E
。 S

（ S
完 S
） S

天 B
津 E
开 B
发 I
区 E
近 S
百 S
家 S
外 B
资 E
企 B
业 E
成 B
为 E
海 B
关 E
保 B
税 E
工 B
厂 E

新 B
华 I
社 E
天 B
津 E
十 B
二 I
月 E
二 B
十 I
七 I
日 E
电 S

记 B
者 E
从 S
天 B
津 E
海 B
关 E
了 B
解 E
到 S
， S
近 B
日 E
通 B
用 E
半 B
导 I
体 E
（ S
中 B
国 E
） S
有 B
限 E
公 B
司 E
等 S
二 B
十 E
家 S
外 B
商 E
投 B
资 E
企 B
业 E
通 B
过 E
天 B
津 E
海 B
关 E
的 S
考 B
核 E
， S
成 B
为 E
享 B
受 E
海 B
关 E
优 B
惠 E
政 B
策 E
的 S
保 B
税 E
工 B
厂 E
。 S

至 S
此 S
， S
天 B
津 E
经 B
济 E
技 B
术 E
开 B
发 I
区 E
已 S
有 S
九 B
十 I
九 E
家 S
外 B
商 E
投 B
资 E
企 B
业 E
成 B
为 E
保 B
税 E
工 B
厂 E
。 S

据 S
介 B
绍 E
， S
近 B
年 E
来 S
天 B
津 E
海 B
关 E
积 B
极 E
与 S
国 B
际 E
惯 B
例 E
接 B
轨 E
， S
从 S
加 B
强 E
对 S
企 B
业 E
宏 B
观 E
管 B
理 E
， S
优 B
化 E
通 B
关 E
环 B
境 E
， S
促 B
进 E
企 B
业 E
提 B
高 E
贸 B
易 E
效 B
率 E
出 B
发 E
， S
大 B
力 E
推 B
广 E
保 B
税 E
工 B
程 E
制 B
度 E
。 S

经 B
济 E
技 B
术 E
开 B
发 I
区 E
做 B
为 E
当 B
地 E
新 S
的 S
经 B
济 E
增 B
长 I
点 E
， S
加 B
工 E
贸 B
易 E
发 B
展 E
迅 B
速 E
， S
目 B
前 E
已 S
有 S
二 B
百 I
二 I
十 E
家 S
从 B
事 E
加 B
工 E
贸 B
易 E
的 S
外 B
资 E
企 B
业 E
， S
保 B
税 E
工 B
厂 E
已 S
占 B
到 E
企 B
业 E
总 B
数 E
的 S
百 B
分 I
之 I
四 I
十 I
一 E
， S
逐 B
步 E
形 B
成 E
了 S
涉 B
及 E
电 B
子 E
、 S
化 B
工 E
、 S
纺 B
织 E
、 S
通 B
讯 E
以 B
及 E
汽 B
车 E
等 S
行 B
业 E
的 S
保 B
税 E
工 B
厂 E
体 B
系 E
， S
摩 B
托 I
罗 I
拉 E
、 S
三 B
星 E
电 B
子 E
、 S
雅 B
马 I
哈 E
等 S
都 S
是 S
其 B
中 E
的 S
一 S
员 S
。 S

据 S
天 B
津 E
开 B
发 I
区 E
海 B
关 E
官 B
员 E
介 B
绍 E
， S
保 B
税 E
工 B
厂 E
降 B
低 E
了 S
贸 B
易 E
成 B
本 E
， S
提 B
高 E
了 S
贸 B
易 E
效 B
益 E
。 S

通 B
用 E
半 B
导 I
体 E
（ S
中 B
国 E
） S
有 B
限 E
公 B
司 E
成 B
为 E
保 B
税 E
工 B
厂 E
后 S
， S
每 S
天 S
减 B
少 E
流 B
动 E
资 B
金 E
占 B
用 E
五 B
十 I
万 E
美 B
元 E
。 S

该 S
公 B
司 E
介 B
绍 E
， S
在 S
未 B
来 E
的 S
五 S
年 S
内 S
他 B
们 E
将 S
追 B
加 E
投 B
资 E
九 B
千 I
万 E
美 B
元 E
， S
届 B
时 E
， S
预 B
计 E
年 S
产 B
值 E
可 S
达 S
三 B
亿 E
美 B
元 E
。 S

（ S
完 S
） S

中 B
国 E
三 S
家 S
企 B
业 E
获 S
美 B
国 E
第 B
一 E
国 B
民 E
银 B
行 E
赔 B
偿 E

新 B
华 I
社 E
上 B
海 E
十 B
二 I
月 E
二 B
十 I
七 I
日 E
电 S
（ S
记 B
者 E
罗 B
康 I
雄 E
） S

中 B
国 E
企 B
业 E
状 B
告 E
美 B
国 E
第 B
一 E
国 B
民 E
银 B
行 E
赔 B
偿 E
一 S
案 S
， S
经 S
上 B
海 I
市 E
“ S
段 B
和 I
段 E
律 B
师 E
事 B
务 I
所 E
” S
一 S
年 S
多 S
的 S
艰 B
难 E
诉 B
讼 E
， S
最 B
近 E
在 S
美 B
国 E
新 B
墨 I
西 I
哥 I
州 E
联 B
邦 E
地 B
方 E
法 B
院 E
达 B
成 E
调 B
解 E
协 B
议 E
， S
美 B
国 E
第 B
一 E
国 B
民 E
银 B
行 E
共 S
赔 B
偿 E
三 S
家 S
中 B
国 E
企 B
业 E
一 B
百 I
八 I
十 I
五 I
万 I
五 I
千 E
美 B
元 E
。 S

获 S
赔 B
偿 E
的 S
这 S
三 S
家 S
中 B
国 E
企 B
业 E
分 B
别 E
是 S
上 B
海 I
市 E
家 B
用 E
纺 B
织 I
品 E
进 B
出 I
口 E
公 B
司 E
、 S
上 B
海 I
市 E
荣 B
恒 E
国 B
际 E
贸 B
易 E
进 B
出 I
口 E
公 B
司 E
和 S
浙 B
江 I
省 E
嘉 B
兴 E
天 B
发 E
丝 B
绸 E
进 B
出 I
口 E
公 B
司 E
。 S

上 B
海 E
家 B
用 E
纺 B
织 I
品 E
进 B
出 I
口 E
公 B
司 E
一 B
九 I
九 I
三 I
年 E
起 S
与 S
美 B
国 E
新 B
墨 I
西 I
哥 I
州 E
商 B
业 E
资 B
源 E
公 B
司 E
建 B
立 E
贸 B
易 E
关 B
系 E
， S
双 B
方 E
同 B
意 E
采 B
用 E
银 B
行 E
托 B
收 E
的 S
方 B
式 E
付 B
款 E
承 B
兑 E
商 B
业 E
票 B
据 E
， S
但 S
美 B
国 E
第 B
一 E
国 B
民 E
银 B
行 E
私 B
下 E
一 B
直 E
将 S
中 B
国 E
寄 B
来 E
的 S
快 B
件 E
（ S
其 B
中 E
包 B
括 E
提 B
单 E
等 S
商 B
业 E
票 B
据 E
） S
无 B
偿 E
地 S
递 B
送 E
给 S
c B
r E
公 B
司 E
， S
c B
r E
公 B
司 E
在 S
凭 S
提 B
单 E
拿 B
到 E
货 B
物 E
后 S
， S
拖 B
延 E
付 S
货 B
款 E
或 S
不 S
付 B
款 E
， S
拖 B
欠 E
货 B
款 E
最 S
高 S
达 S
一 B
百 I
八 I
十 I
五 I
万 E
美 B
元 E
。 S

去 B
年 E
四 B
月 E
， S
c B
r E
公 B
司 E
开 B
始 E
了 S
其 S
破 B
产 E
程 B
序 E
， S
其 S
所 B
有 E
资 B
产 E
的 S
偿 B
债 I
率 E
仅 S
为 S
百 B
分 I
之 I
五 E
。 S

上 B
海 E
荣 B
恒 E
国 B
际 E
贸 B
易 E
进 B
出 I
口 E
公 B
司 E
、 S
浙 B
江 I
省 E
嘉 B
兴 E
天 B
发 E
丝 B
绸 E
进 B
出 I
口 E
公 B
司 E
与 S
上 B
述 E
情 B
况 E
相 B
似 E
。 S

因 B
此 E
， S
这 S
三 S
家 S
企 B
业 E
聘 B
请 E
上 B
海 E
“ S
段 B
和 I
段 E
律 B
师 E
事 B
务 I
所 E
” S
全 B
权 E
代 B
理 E
在 S
美 B
国 E
的 S
起 B
诉 E
、 S
索 B
赔 E
等 S
法 B
律 E
事 B
务 E
。 S

经 B
过 E
一 S
段 S
时 B
间 E
的 S
准 B
备 E
， S
留 B
美 E
硕 B
士 E
段 B
祺 I
华 E
律 B
师 E
与 S
新 B
墨 I
西 I
哥 I
州 E
当 B
地 E
的 S
律 B
师 E
正 B
式 E
向 S
美 B
国 E
新 B
墨 I
西 I
哥 I
州 E
联 B
邦 E
地 B
方 E
法 B
院 E
递 B
交 E
了 S
状 B
告 E
美 B
国 E
第 B
一 E
国 B
民 E
银 B
行 E
的 S
诉 B
状 E
。 S

在 S
庭 B
审 E
中 S
， S
对 B
方 E
律 B
师 E
竟 S
对 S
中 B
方 E
托 B
收 E
银 B
行 E
寄 B
送 E
托 B
受 E
文 B
件 E
的 S
事 B
实 E
全 B
盘 E
否 B
认 E
。 S

段 B
祺 I
华 E
律 B
师 E
和 S
他 S
的 S
同 B
事 I
们 E
为 S
此 S
又 S
进 B
行 E
了 S
艰 B
苦 E
的 S
调 B
查 E
取 B
证 E
， S
终 B
于 E
取 B
得 E
了 S
文 B
件 E
送 B
递 E
的 S
快 B
件 E
号 B
码 E
和 S
第 B
一 E
国 B
民 E
银 B
行 E
签 B
收 E
的 S
证 B
据 E
。 S

今 B
年 E
九 B
月 E
初 S
， S
美 B
国 E
新 B
墨 I
西 I
哥 I
州 E
联 B
邦 E
地 B
方 E
法 B
院 E
作 B
出 E
判 B
决 E
： S
原 B
告 E
提 B
出 E
的 S
诉 B
讼 E
请 B
求 E
， S
事 B
实 E
清 B
楚 E
， S
证 B
据 E
充 B
分 E
； S
被 B
告 E
第 B
一 E
国 B
民 E
银 B
行 E
明 B
显 E
违 B
反 E
了 S
美 B
国 E
商 B
法 I
典 E
第 B
四 E
章 S
和 S
国 B
际 E
商 B
会 E
的 S
第 B
三 I
二 I
二 E
条 B
款 E
， S
并 S
确 B
定 E
该 S
银 B
行 E
对 S
上 B
海 E
家 B
用 E
纺 B
织 I
品 E
进 B
出 I
口 E
公 B
司 E
共 S
三 B
十 I
一 E
笔 S
托 B
收 E
单 B
据 E
的 S
款 B
项 E
承 B
担 E
全 B
部 E
责 B
任 E
， S
索 B
赔 E
一 B
百 I
八 I
十 I
五 I
万 E
美 B
元 E
。 S

最 B
终 E
双 B
方 E
以 S
一 B
百 I
七 I
十 I
万 E
美 B
元 E
达 B
成 E
协 B
议 E
。 S

同 B
时 E
， S
被 B
告 E
还 S
以 S
十 B
五 I
万 I
五 I
千 E
美 B
元 E
的 S
赔 B
偿 E
总 B
额 E
与 S
上 B
海 E
荣 B
恒 E
国 B
际 E
贸 B
易 E
进 B
出 I
口 E
公 B
司 E
以 B
及 E
浙 B
江 I
省 E
嘉 B
兴 E
天 B
发 E
丝 B
绸 E
进 B
出 I
口 E
公 B
司 E
达 B
成 E
调 B
解 E
协 B
议 E
。 S

最 B
近 E
， S
“ S
段 B
和 I
段 E
律 B
师 E
事 B
务 I
所 E
” S
已 S
将 S
总 B
共 E
一 B
百 I
八 I
十 I
五 I
万 I
五 I
千 E
美 B
元 E
的 S
赔 B
款 E
， S
汇 B
给 E
这 S
三 S
家 S
企 B
业 E
。 S

据 S
了 B
解 E
， S
上 B
海 I
市 E
“ S
段 B
和 I
段 E
律 B
师 E
事 B
务 I
所 E
” S
是 S
由 S
留 B
美 E
硕 B
士 E
段 B
祺 I
华 E
律 B
师 E
在 S
一 B
九 I
九 I
三 I
年 E
回 B
国 E
创 B
办 E
的 S
。 S

近 B
年 E
来 S
， S
这 S
个 S
律 B
师 E
事 B
务 I
所 E
已 S
在 S
国 B
际 E
上 S
打 B
嬴 E
了 S
十 B
余 E
起 S
涉 B
外 E
经 B
济 E
案 B
件 E
， S
为 S
国 B
内 E
企 B
业 E
和 S
公 B
民 E
追 B
回 E
赔 B
款 E
近 S
千 B
万 E
美 B
元 E
。 S

（ S
完 S
） S

江 B
苏 E
开 B
放 I
型 E
经 B
济 E
全 B
面 E
快 B
速 E
发 B
展 E

新 B
华 I
社 E
南 B
京 E
十 B
二 I
月 E
二 B
十 I
八 I
日 E
电 S
（ S
记 B
者 E
杨 B
福 I
田 E
） S

今 B
年 E
以 B
来 E
， S
中 B
国 E
经 B
济 E
强 S
省 S
江 B
苏 I
省 E
进 B
一 I
步 E
扩 B
大 E
开 B
放 E
， S
大 B
力 E
改 B
善 E
投 B
资 E
环 B
境 E
， S
使 S
开 B
放 I
型 E
经 B
济 E
实 B
现 E
了 S
全 B
面 E
、 S
快 B
速 E
发 B
展 E
， S
对 S
外 S
贸 B
易 E
、 S
利 B
用 E
外 B
资 E
和 S
对 S
外 S
经 B
济 E
技 B
术 E
合 B
作 E
， S
都 S
获 B
得 E
了 S
大 B
幅 I
度 E
增 B
长 E
。 S

江 B
苏 E
是 S
中 B
国 E
第 B
三 E
大 S
外 B
贸 E
口 B
岸 E
， S
对 S
外 S
贸 B
易 E
已 S
连 B
续 E
多 S
年 S
以 S
两 S
位 S
数 S
快 B
速 E
增 B
长 E
。 S

今 B
年 E
到 S
十 B
一 I
月 E
底 S
， S
全 S
省 S
实 B
现 E
进 B
出 I
口 I
额 E
首 S
次 S
突 B
破 E
二 B
百 I
亿 E
美 B
元 E
， S
达 S
二 B
百 I
零 I
二 I
点 I
一 I
二 I
亿 E
美 B
元 E
， S
其 B
中 E
出 B
口 E
一 B
百 I
三 I
十 I
九 I
点 I
六 I
亿 E
美 B
元 E
， S
比 S
去 B
年 E
同 S
期 S
分 B
别 E
增 B
长 E
百 B
分 I
之 I
二 I
十 I
一 I
点 I
九 I
三 E
和 S
百 B
分 I
之 I
十 I
七 I
点 I
九 I
五 E
。 S

近 B
年 E
来 S
， S
江 B
苏 I
省 E
在 S
对 S
外 S
开 B
放 E
中 S
下 S
大 S
力 B
气 E
进 B
一 I
步 E
改 B
善 E
投 B
资 E
环 B
境 E
， S
获 B
得 E
重 B
大 E
进 B
展 E
， S
增 B
强 E
了 S
对 S
外 B
商 E
投 B
资 E
的 S
吸 B
引 I
力 E
。 S

据 S
统 B
计 E
， S
近 S
五 S
年 S
， S
江 B
苏 I
省 E
通 B
过 E
政 B
府 E
投 B
资 E
、 S
吸 B
引 E
外 B
资 E
和 S
民 B
间 E
集 B
资 E
等 S
多 S
种 S
渠 B
道 E
筹 B
措 E
资 B
金 E
， S
向 S
能 B
源 E
、 S
交 B
通 E
、 S
通 B
讯 E
等 S
基 B
础 E
设 B
施 E
领 B
域 E
投 B
资 E
八 B
百 I
多 I
亿 E
元 S
人 B
民 I
币 E
， S
建 B
成 E
一 S
大 S
批 S
能 B
源 E
和 S
交 B
通 E
通 B
讯 E
设 B
施 E
。 S

随 B
着 E
南 B
京 E
禄 B
口 E
国 B
际 E
机 B
场 E
、 S
徐 B
州 E
观 B
音 E
机 B
场 E
、 S
南 B
通 E
兴 B
东 E
机 B
场 E
和 S
沪 B
宁 E
高 B
速 E
公 B
路 E
以 B
及 E
宁 B
通 E
、 S
宁 B
连 E
、 S
宁 B
徐 E
、 S
宁 B
盐 E
等 S
一 S
级 S
公 B
路 E
的 S
建 B
成 E
开 B
通 E
， S
全 S
省 S
形 B
成 E
了 S
以 S
南 B
京 E
为 S
中 B
心 E
的 S
海 S
、 S
陆 S
、 S
空 S
现 B
代 I
化 E
交 B
通 E
网 B
络 E
。 S

投 B
资 E
环 B
境 E
的 S
进 B
一 I
步 E
改 B
善 E
， S
使 S
外 B
商 E
对 S
江 B
苏 E
的 S
投 B
资 E
信 B
心 E
不 B
断 E
增 B
强 E
， S
投 B
资 E
规 B
模 E
不 B
断 E
扩 B
大 E
。 S

一 S
到 S
十 B
一 I
月 I
份 E
， S
全 S
省 S
新 S
批 S
外 B
商 E
直 B
接 E
投 B
资 E
项 B
目 E
一 B
千 I
八 I
百 I
一 I
十 I
九 E
个 S
， S
协 B
议 E
外 B
资 E
七 B
十 I
六 I
点 I
九 I
四 I
亿 E
美 B
元 E
， S
规 B
模 E
居 S
全 S
国 S
第 B
一 E
位 S
。 S

今 B
年 E
以 B
来 E
， S
国 B
际 E
跨 B
国 E
公 B
司 E
继 B
续 E
踊 B
跃 E
投 B
资 E
。 S

其 B
中 E
， S
一 B
千 I
万 E
美 B
元 E
以 B
上 E
的 S
大 S
项 B
目 E
二 B
百 I
一 I
十 I
三 E
个 S
， S
协 B
议 E
外 B
资 E
五 B
十 I
九 I
点 I
三 I
四 I
亿 E
美 B
元 E
， S
分 B
别 E
占 S
总 B
量 E
的 S
百 B
分 I
之 I
十 I
二 I
点 I
六 E
和 S
百 B
分 I
之 I
八 I
十 I
二 I
点 I
四 E
。 S

特 B
别 I
是 E
已 S
办 B
成 E
的 S
项 B
目 E
， S
外 B
商 E
纷 B
纷 E
追 B
加 E
投 B
资 E
。 S

仅 S
据 S
二 B
百 I
三 I
十 I
四 E
个 S
项 B
目 E
统 B
计 E
， S
合 B
同 E
外 B
资 E
增 B
资 I
额 E
即 S
达 S
十 B
二 I
点 I
三 I
四 I
亿 E
美 B
元 E
， S
分 B
别 E
比 S
去 B
年 E
同 S
期 S
增 B
加 E
百 B
分 I
之 I
二 I
十 I
六 E
和 S
百 B
分 I
之 I
一 I
百 I
一 I
十 I
九 E
， S
是 S
近 S
几 S
年 S
情 B
况 E
最 S
好 S
的 S
。 S

特 B
别 I
是 E
中 S
新 S
合 B
作 E
开 B
发 E
的 S
苏 B
州 E
工 B
业 E
园 B
区 E
、 S
昆 B
山 E
经 B
济 E
技 B
术 E
开 B
发 I
区 E
、 S
张 B
家 I
港 E
保 B
税 I
区 E
等 S
十 B
一 E
个 S
国 B
家 I
级 E
开 B
发 I
区 E
， S
一 B
直 E
是 S
外 B
商 E
投 B
资 E
的 S
热 B
点 E
， S
今 B
年 E
吸 B
引 E
的 S
外 B
资 E
占 S
全 S
省 S
一 B
半 E
。 S

江 B
苏 I
省 E
对 S
外 S
经 B
济 E
技 B
术 E
合 B
作 E
事 B
业 E
今 B
年 E
继 B
续 E
保 B
持 E
旺 B
盛 E
的 S
发 B
展 E
势 B
头 E
。 S

一 S
到 S
十 B
一 I
月 I
份 E
， S
全 S
省 S
新 S
签 S
对 S
外 S
承 B
包 E
工 B
程 E
和 S
劳 B
务 E
合 B
作 E
项 B
目 E
、 S
实 B
际 E
完 B
成 E
的 S
营 B
业 I
额 E
以 B
及 E
在 S
外 S
劳 B
务 E
人 B
数 E
分 B
别 E
比 S
去 B
年 E
同 S
期 S
增 B
长 E
百 B
分 I
之 I
三 I
十 E
以 B
上 E
。 S

（ S
完 S
） S

综 B
述 E
： S

高 B
新 E
技 B
术 E
产 B
业 E
成 B
为 E
汕 B
头 E
经 B
济 E
的 S
新 S
增 B
长 I
点 E

新 B
华 I
社 E
汕 B
头 E
十 B
二 I
月 E
二 B
十 I
八 I
日 E
电 S
（ S
记 B
者 E
王 B
炜 I
中 E
姚 B
达 I
添 E
） S

广 B
东 I
省 E
汕 B
头 I
市 E
推 B
进 E
高 B
新 E
技 B
术 E
产 B
业 I
化 E
， S
重 B
点 E
培 B
育 E
一 S
批 S
高 S
附 B
加 I
值 E
、 S
高 S
技 B
术 E
含 B
量 E
、 S
有 S
广 B
阔 E
市 B
场 E
前 B
景 E
的 S
重 B
大 E
产 B
业 I
化 E
项 B
目 E
。 S

目 B
前 E
， S
高 B
新 E
技 B
术 E
已 B
经 E
成 B
为 E
汕 B
头 E
经 B
济 E
新 S
的 S
增 B
长 I
点 E
。 S

据 S
汕 B
头 I
市 E
科 B
委 E
主 B
任 E
张 B
英 I
强 E
介 B
绍 E
， S
目 B
前 E
， S
汕 B
头 I
市 E
已 B
经 E
初 B
步 E
形 B
成 E
了 S
一 S
批 S
高 B
新 E
技 B
术 E
产 B
业 E
和 S
骨 B
干 E
企 B
业 E
， S
其 B
中 E
， S
已 S
被 S
广 B
东 I
省 E
科 B
委 E
认 B
定 E
的 S
高 B
新 E
技 B
术 E
企 B
业 E
二 B
十 E
家 S
， S
超 B
声 E
、 S
海 B
洋 E
两 S
家 S
集 B
团 E
公 B
司 E
已 S
被 S
国 B
家 E
科 B
委 E
认 B
定 E
为 S
“ S
全 S
国 S
首 S
批 S
国 B
家 E
重 B
点 E
高 B
新 E
技 B
术 E
企 B
业 E
集 B
团 E
” S
。 S

此 B
外 E
， S
汕 B
头 E
超 B
声 E
仪 B
器 E
研 B
究 I
所 E
、 S
汕 B
头 E
超 B
声 E
印 B
制 I
版 E
公 B
司 E
、 S
汕 B
头 E
经 B
济 E
特 B
区 E
自 B
动 I
化 E
电 B
器 E
设 B
备 E
总 B
厂 E
等 S
一 S
批 S
企 B
业 E
分 B
别 E
通 B
过 E
i B
s I
o E
9 B
0 I
0 I
0 E
系 B
列 E
质 B
量 E
体 B
系 E
的 S
国 B
际 E
认 B
证 E
。 S

电 B
动 E
汽 B
车 E
是 S
中 B
国 E
“ S
九 B
五 E
” S
期 B
间 E
（ S
一 B
九 I
九 I
六 E
至 S
二 B
0 I
0 I
0 I
年 E
） S
的 S
重 B
大 E
科 B
技 E
产 B
业 I
化 E
工 B
程 E
项 B
目 E
。 S

国 B
家 E
把 S
电 B
动 E
汽 B
车 E
运 B
行 E
试 B
验 E
示 B
范 I
区 E
定 B
点 E
在 S
汕 B
头 I
市 E
南 B
澳 I
县 E
， S
目 B
前 E
已 S
开 B
始 E
在 S
汕 B
头 E
和 S
南 B
澳 I
县 E
试 S
运 B
行 E
。 S

汕 B
头 I
市 E
是 S
中 B
国 E
五 S
大 S
经 B
济 E
特 B
区 E
之 B
一 E
。 S

一 B
九 I
九 I
三 I
年 E
以 B
来 E
， S
汕 B
头 I
市 E
政 B
府 E
先 B
后 E
提 B
出 E
“ S
科 B
教 E
兴 S
市 S
” S
和 S
“ S
创 B
办 E
科 B
技 I
型 E
经 B
济 E
特 B
区 E
” S
的 S
战 B
略 E
方 B
针 E
， S
颁 B
布 E
实 B
施 E
“ S
科 B
技 E
攀 B
登 E
计 B
划 E
” S
， S
采 B
取 E
一 S
系 B
列 E
措 B
施 E
加 B
速 E
科 B
技 E
进 B
步 E
。 S

目 B
前 E
， S
科 B
技 E
进 B
步 E
对 S
该 S
市 S
经 B
济 E
增 B
长 E
的 S
贡 B
献 I
率 E
达 S
百 B
分 I
之 I
四 I
十 I
点 I
六 E
， S
科 B
技 E
工 B
作 E
呈 B
现 E
良 B
好 E
的 S
发 B
展 E
势 B
头 E
。 S

汕 B
头 E
高 B
新 E
技 B
术 E
开 B
发 I
区 E
建 B
设 E
初 S
具 S
规 B
模 E
。 S

首 S
期 S
开 B
发 E
的 S
一 S
平 B
方 I
公 I
里 E
的 S
东 B
片 I
区 E
， S
已 S
建 B
成 E
厂 B
房 E
面 B
积 E
二 B
十 I
五 I
万 E
平 B
方 I
米 E
， S
在 S
建 S
厂 B
房 E
四 B
十 E
幢 S
， S
电 B
力 E
开 B
关 I
站 E
、 S
保 B
税 I
区 E
、 S
科 B
技 E
宾 B
馆 E
等 S
一 S
批 S
配 B
套 E
设 B
施 E
已 S
相 B
继 E
建 B
成 E
。 S

目 B
前 E
， S
进 S
区 S
高 S
科 B
技 E
项 B
目 E
一 B
百 I
六 I
十 I
五 E
项 S
， S
协 B
议 E
总 S
投 B
资 I
额 E
六 B
十 I
二 I
亿 E
元 S
人 B
民 I
币 E
， S
其 B
中 E
外 B
资 E
占 S
一 B
半 E
。 S

入 B
区 E
企 B
业 E
一 B
百 I
二 I
十 I
二 E
家 S
， S
已 S
有 S
七 B
十 E
家 S
拥 B
有 E
自 B
己 E
的 S
产 B
品 E
。 S

高 B
新 I
区 E
建 B
立 E
三 S
年 S
来 S
， S
技 B
工 I
贸 E
总 S
收 B
入 E
累 B
计 E
达 S
三 B
十 I
三 I
亿 E
元 S
， S
工 B
业 E
总 S
产 B
值 E
为 S
二 B
十 I
四 I
亿 E
元 S
， S
出 B
口 E
创 B
汇 E
达 S
六 B
千 I
多 I
万 E
美 B
元 E
。 S

科 B
技 E
成 B
果 E
推 B
广 E
转 B
化 E
取 B
得 E
明 B
显 E
的 S
成 B
效 E
。 S

三 S
年 S
来 S
， S
汕 B
头 I
市 E
通 B
过 E
引 B
进 E
国 B
内 I
外 E
科 B
技 E
成 B
果 E
进 B
行 E
开 B
发 E
应 B
用 E
， S
直 B
接 E
形 B
成 E
新 S
产 B
品 E
、 S
新 S
材 B
料 E
、 S
新 S
工 B
艺 E
的 S
项 B
目 E
近 S
六 B
百 E
项 S
， S
其 B
中 E
有 S
直 B
接 E
经 B
济 E
效 B
益 E
的 S
四 B
百 I
多 E
项 S
， S
创 S
产 B
值 E
一 B
百 I
多 I
亿 E
元 S
， S
创 B
汇 E
五 B
亿 I
多 E
美 B
元 E
。 S

培 B
育 E
高 B
新 E
技 B
术 E
企 B
业 E
技 B
术 E
创 B
新 E
机 B
制 E
， S
使 S
企 B
业 E
成 B
为 E
技 B
术 E
开 B
发 E
和 S
技 B
术 E
应 B
用 E
的 S
主 B
体 E
。 S

汕 B
头 E
超 B
声 E
仪 B
器 E
研 B
究 I
所 E
， S
坚 B
持 E
走 S
引 B
进 E
和 S
自 B
主 E
研 B
究 E
开 B
发 E
相 S
结 B
合 E
的 S
路 B
子 E
， S
先 B
后 E
研 B
究 E
开 B
发 E
四 B
十 I
多 E
项 S
高 B
新 E
技 B
术 E
产 B
品 E
， S
年 S
产 B
值 E
逾 S
一 B
亿 E
元 S
， S
被 S
誉 B
为 E
“ S
中 B
华 E
b B
超 E
” S
的 S
超 B
声 E
显 B
像 E
诊 B
断 I
仪 E
远 B
销 E
欧 S
美 S
国 B
家 E
和 S
其 B
他 E
地 B
区 E
。 S

目 B
前 E
， S
一 S
个 S
以 S
市 B
属 E
独 B
立 E
研 B
究 E
机 B
构 E
、 S
企 B
业 E
技 B
术 E
开 B
发 E
机 B
构 E
及 S
工 B
程 E
技 B
术 E
研 B
究 E
开 B
发 E
中 B
心 E
组 B
成 E
的 S
结 B
构 E
优 B
化 E
、 S
精 B
干 E
高 B
效 E
的 S
企 B
业 E
技 B
术 E
创 B
新 E
体 B
制 E
， S
已 B
经 E
在 S
汕 B
头 I
市 E
形 B
成 E
。 S

此 B
外 E
， S
具 B
有 E
现 B
代 I
化 E
设 B
施 E
的 S
汕 B
头 E
科 B
技 I
馆 E
已 S
于 S
今 B
年 E
十 B
一 I
月 E
竣 B
工 E
投 B
入 E
使 B
用 E
。 S

它 S
作 B
为 E
汕 B
头 I
市 E
开 B
展 E
国 B
内 I
外 E
科 B
技 E
交 B
流 E
、 S
科 B
技 E
服 B
务 E
和 S
科 B
技 E
开 B
发 E
等 S
科 B
技 E
活 B
动 E
的 S
重 B
要 E
基 B
地 E
， S
对 S
促 B
进 E
高 B
新 E
技 B
术 E
与 S
经 B
济 E
紧 B
密 E
结 B
合 E
将 S
发 B
挥 E
重 B
要 E
的 S
作 B
用 E
。 S

（ S
完 S
） S

陕 B
西 E
将 S
向 S
海 B
内 I
外 E
推 B
出 E
一 S
批 S
国 B
有 E
小 S
企 B
业 E
拍 B
卖 E

新 B
华 I
社 E
西 B
安 E
十 B
二 I
月 E
三 B
十 I
日 E
电 S
（ S
记 B
者 E
张 B
连 I
业 E
） S

陕 B
西 I
省 E
将 S
在 S
明 B
年 E
春 B
季 E
“ S
九 B
八 E
中 B
国 E
东 B
西 I
部 E
合 B
作 E
与 S
投 B
资 E
贸 B
易 E
洽 B
谈 I
会 E
” S
上 S
， S
推 B
出 E
一 S
批 S
国 B
有 E
小 S
企 B
业 E
， S
面 B
向 E
国 B
内 I
外 E
客 B
商 E
公 B
开 E
拍 B
卖 E
。 S

这 S
个 S
省 S
目 B
前 E
已 S
制 B
定 E
优 B
惠 E
政 B
策 E
， S
鼓 B
励 E
省 B
内 I
外 E
国 B
有 E
企 B
业 E
、 S
集 B
体 E
企 B
业 E
、 S
私 B
营 E
企 B
业 E
、 S
民 B
营 E
科 B
技 E
企 B
业 E
、 S
外 B
资 E
企 B
业 E
和 S
社 B
会 E
自 B
然 I
人 E
， S
以 S
各 S
种 S
方 B
式 E
参 B
与 E
陕 B
西 E
国 B
有 E
小 S
企 B
业 E
改 B
革 E
。 S

鼓 B
励 E
国 B
有 E
小 S
企 B
业 E
跨 S
行 B
业 E
、 S
跨 S
地 B
区 E
、 S
跨 S
所 B
有 I
制 E
寻 B
找 E
合 B
作 E
对 B
象 E
， S
主 B
动 E
与 S
优 B
势 E
企 B
业 E
“ S
联 B
姻 E
结 B
亲 E
” S
和 S
互 B
相 E
兼 B
并 E
。 S

陕 B
西 E
国 B
有 E
小 S
企 B
业 E
占 S
国 B
有 E
企 B
业 E
总 B
数 E
的 S
九 B
成 E
以 B
上 E
， S
固 B
定 E
资 B
产 E
占 S
国 B
有 E
企 B
业 E
的 S
三 B
成 E
上 S
， S
职 B
工 E
人 B
数 E
占 S
总 B
数 E
的 S
五 B
成 E
以 B
上 E
。 S

陕 B
西 I
省 E
提 B
出 E
， S
明 B
年 E
将 S
全 S
省 S
国 B
有 E
小 S
企 B
业 E
基 B
本 I
上 E
放 B
开 E
搞 B
活 E
。 S

日 B
前 E
出 B
台 E
的 S
优 B
惠 E
政 B
策 E
包 B
括 E
， S
对 S
有 S
净 S
资 B
产 E
、 S
经 B
营 E
比 B
较 E
好 S
的 S
企 B
业 E
， S
企 B
业 E
资 B
产 E
出 B
售 E
给 S
法 B
人 E
和 S
社 B
会 E
自 B
然 I
人 E
的 S
， S
给 B
予 E
适 B
当 E
优 B
惠 E
； S
实 B
行 E
拍 B
卖 E
的 S
， S
可 S
减 B
免 E
有 B
关 E
税 B
收 E
； S
实 B
行 E
股 B
份 E
合 B
作 I
制 E
改 B
制 E
的 S
， S
国 B
有 E
净 S
资 B
产 E
优 B
先 E
出 B
售 E
给 S
本 S
企 B
业 E
职 B
工 E
。 S

企 B
业 E
产 B
权 E
转 B
让 E
的 S
收 B
入 E
， S
除 S
用 S
于 S
安 B
置 E
职 B
工 E
外 S
， S
要 S
集 B
中 E
起 B
来 E
再 S
投 B
资 E
。 S

经 S
评 B
估 E
资 S
债 S
相 B
当 E
的 S
企 B
业 E
， S
实 B
行 E
“ S
零 S
资 B
产 E
” S
出 B
售 E
， S
债 S
随 S
资 S
走 S
。 S

出 B
售 E
给 S
本 S
企 B
业 E
全 B
体 E
职 B
工 E
的 S
， S
企 B
业 E
所 B
有 I
制 E
形 B
式 E
和 S
职 B
工 E
身 B
份 E
同 B
时 E
改 B
变 E
。 S

出 B
售 E
给 S
法 B
人 E
和 S
社 B
会 E
自 B
然 I
人 E
接 B
受 E
职 B
工 E
安 B
置 E
的 S
， S
买 B
断 E
国 B
有 E
职 B
工 E
工 B
龄 E
的 S
费 B
用 E
， S
可 S
采 B
用 E
减 B
免 E
地 B
方 E
税 B
收 E
的 S
办 B
法 E
解 B
决 E
； S
不 S
安 B
置 E
职 B
工 E
的 S
， S
买 B
断 E
国 B
有 E
职 B
工 E
工 B
龄 E
的 S
费 B
用 E
， S
按 S
财 B
务 E
隶 B
属 E
关 B
系 E
， S
在 S
国 B
有 E
净 S
资 B
产 E
出 B
售 E
收 B
入 E
中 S
支 B
付 E
。 S

对 S
资 S
不 S
抵 S
债 S
、 S
濒 B
临 E
破 B
产 E
的 S
企 B
业 E
， S
可 B
以 E
采 B
取 E
改 B
组 E
企 B
业 E
管 B
理 I
层 E
、 S
改 B
变 E
企 B
业 E
资 B
产 E
经 B
营 E
形 B
式 E
、 S
引 B
导 E
企 B
业 E
组 B
织 E
结 B
构 E
调 B
整 E
等 S
措 B
施 E
， S
予 B
以 E
重 B
组 E
。 S

对 S
救 B
活 E
无 B
望 E
的 S
企 B
业 E
， S
坚 B
决 E
实 B
行 E
依 S
法 S
破 B
产 E
。 S

破 B
产 E
时 S
， S
资 B
产 E
变 B
现 E
的 S
收 B
入 E
首 B
先 E
用 S
于 S
安 B
置 E
职 B
工 E
， S
不 B
足 E
部 B
分 E
用 S
土 B
地 E
出 B
让 I
金 E
弥 B
补 E
。 S

股 B
份 E
合 B
作 I
制 E
是 S
放 B
开 E
国 B
有 E
小 S
企 B
业 E
的 S
重 B
要 E
形 B
式 E
， S
按 S
此 S
形 B
式 E
改 B
制 E
的 S
企 B
业 E
可 S
享 B
受 E
所 B
得 I
税 E
超 B
基 I
数 E
返 B
还 E
、 S
不 B
动 I
产 E
暂 S
免 S
征 B
收 E
营 B
业 I
税 E
等 S
优 B
惠 E
政 B
策 E
。 S

实 B
行 E
兼 B
并 E
的 S
， S
兼 B
并 I
方 E
享 B
受 E
被 S
并 S
企 B
业 E
原 S
有 S
的 S
政 B
策 I
性 E
亏 B
损 E
补 B
贴 E
， S
也 S
可 S
用 S
企 B
业 E
公 B
积 I
金 E
补 B
亏 E
， S
不 B
足 E
部 B
分 E
可 S
税 B
前 E
列 B
支 E
。 S

改 B
制 E
企 B
业 E
的 S
非 S
银 B
行 E
债 B
务 E
， S
可 S
将 S
债 B
权 E
转 B
为 E
股 B
权 E
； S
缴 B
纳 E
税 B
款 E
有 S
困 B
难 E
的 S
， S
可 S
实 B
行 E
“ S
陈 B
欠 E
暂 B
缓 E
、 S
新 S
税 S
不 S
欠 S
、 S
挂 S
税 S
免 S
罚 S
、 S
逐 B
年 E
缴 B
清 E
” S
。 S

（ S
完 S
） S

台 B
湾 E
一 S
经 B
济 I
学 I
家 E
指 B
出 E
“ S
戒 B
急 I
用 I
忍 E
” S
将 S
产 B
生 E
诸 B
多 E
弊 B
端 E

新 B
华 I
社 E
香 B
港 E
十 B
二 I
月 E
三 B
十 I
日 E
电 S
台 B
北 E
： S

台 B
湾 E
经 B
济 I
学 I
家 E
侯 B
家 I
驹 E
周 B
一 E
在 S
台 B
湾 E
《 S
经 B
济 E
日 B
报 E
》 S
上 S
发 B
表 E
了 S
题 S
为 S
《 S
三 S
谈 S
戒 B
急 I
用 I
忍 E
》 S
的 S
文 B
章 E
， S
指 B
出 E
台 B
湾 E
当 B
局 E
对 S
台 B
商 E
投 B
资 E
祖 B
国 E
大 B
陆 E
采 B
取 E
“ S
戒 B
急 I
用 I
忍 E
” S
的 S
限 B
制 E
政 B
策 E
将 S
产 B
生 E
诸 B
多 E
弊 B
端 E
。 S

侯 B
家 I
驹 E
指 B
出 E
， S
台 B
湾 E
当 B
局 E
说 S
“ S
戒 B
急 I
用 I
忍 E
” S
是 S
限 B
制 E
大 B
型 E
企 B
业 E
赴 S
祖 B
国 E
大 B
陆 E
投 B
资 E
， S
对 S
中 S
小 S
企 B
业 E
并 S
无 S
影 B
响 E
， S
实 B
则 E
非 B
然 E
。 S

目 B
前 E
， S
台 B
湾 E
当 B
局 E
把 S
资 B
本 I
额 E
在 S
六 B
千 I
万 E
元 S
台 B
币 E
以 B
下 E
作 B
为 E
中 S
小 S
企 B
业 E
， S
而 S
事 B
实 E
上 S
台 B
湾 E
目 B
前 E
的 S
中 S
小 S
企 B
业 E
大 B
都 E
具 B
有 E
相 B
当 E
的 S
规 B
模 E
， S
仅 S
以 S
去 B
年 E
排 B
名 E
前 S
十 S
位 S
的 S
中 S
小 S
企 B
业 E
为 S
例 S
， S
其 S
营 B
业 E
净 S
收 B
入 E
最 S
少 S
的 S
为 S
三 B
十 I
三 I
点 I
六 I
五 I
亿 E
元 S
台 B
币 E
， S
最 B
高 I
者 E
达 S
一 B
百 I
亿 E
元 S
台 B
币 E
。 S

显 B
然 E
， S
实 B
行 E
“ S
戒 B
急 I
用 I
忍 E
” S
的 S
政 B
策 E
， S
结 B
果 E
是 S
平 B
白 E
地 S
损 B
失 E
在 S
祖 B
国 E
大 B
陆 E
的 S
很 B
多 E
商 B
机 E
。 S

侯 B
家 I
驹 E
认 B
为 E
， S
“ S
戒 B
急 I
用 I
忍 E
” S
的 S
政 B
策 E
对 B
于 E
对 S
祖 B
国 E
大 B
陆 E
的 S
出 B
口 E
贸 B
易 E
也 S
有 S
影 B
响 E
。 S

因 B
为 E
台 B
湾 E
对 S
祖 B
国 E
大 B
陆 E
的 S
出 B
口 E
中 S
， S
有 S
很 B
大 E
部 B
分 E
是 S
由 B
于 E
台 B
商 E
在 S
祖 B
国 E
大 B
陆 E
投 B
资 E
设 B
厂 E
而 S
必 B
须 E
运 B
去 E
机 B
器 E
设 B
备 E
零 B
组 I
件 E
及 S
中 B
间 E
原 B
材 I
料 E
的 S
缘 B
故 E
。 S

近 B
年 E
来 S
， S
台 B
湾 E
从 S
祖 B
国 E
大 B
陆 E
获 B
得 E
的 S
贸 B
易 E
顺 B
差 E
累 B
计 E
已 S
达 S
八 B
百 I
亿 E
美 B
元 E
， S
与 S
台 B
湾 E
的 S
外 B
汇 E
储 B
备 E
相 B
差 I
无 I
几 E
。 S

在 S
金 B
融 E
风 B
暴 E
未 S
见 S
缓 B
和 E
的 S
今 B
天 E
， S
愈 B
来 I
愈 E
凸 B
显 E
这 S
一 S
顺 B
差 E
的 S
重 B
要 I
性 E
。 S

台 B
湾 E
岂 S
能 S
为 B
了 E
“ S
戒 B
急 I
用 I
忍 E
” S
而 S
降 B
低 E
对 S
祖 B
国 E
大 B
陆 E
的 S
出 B
口 E
？ S

因 B
为 E
这 S
将 S
减 B
少 E
来 B
自 E
祖 B
国 E
大 B
陆 E
的 S
贸 B
易 E
顺 B
差 E
。 S

侯 B
家 I
驹 E
指 B
出 E
， S
“ S
戒 B
急 I
用 I
忍 E
” S
政 B
策 E
也 S
阻 B
碍 E
了 S
外 B
商 E
投 B
资 E
台 B
湾 E
。 S

因 B
为 E
投 B
资 E
台 B
湾 E
的 S
多 B
数 E
外 B
商 E
想 S
借 S
此 S
方 B
便 E
与 S
台 B
资 E
共 B
同 E
投 B
资 E
祖 B
国 E
大 B
陆 E
。 S

因 B
此 E
， S
这 S
一 S
政 B
策 E
在 S
阻 B
碍 E
本 S
地 S
企 B
业 E
发 B
展 E
的 S
同 B
时 E
， S
也 S
限 B
制 E
了 S
外 B
商 E
投 B
资 E
台 B
湾 E
的 S
意 B
愿 E
。 S

据 B
悉 E
， S
侯 B
家 I
驹 E
针 B
对 E
“ S
戒 B
急 I
用 I
忍 E
” S
政 B
策 E
已 S
先 B
后 E
在 S
台 B
湾 E
报 B
纸 E
上 S
发 B
表 E
了 S
三 S
篇 S
文 B
章 E
， S
指 B
出 E
台 B
湾 E
当 B
局 E
这 S
一 S
错 B
误 E
的 S
大 B
陆 E
经 B
贸 E
政 B
策 E
是 S
违 B
反 E
“ S
自 B
由 E
经 B
济 E
基 B
本 E
哲 B
学 E
” S
， S
希 B
望 E
能 S
对 S
台 B
湾 E
当 B
局 E
“ S
晓 S
以 S
利 B
害 E
” S
。 S

（ S
完 S
） S

陕 B
西 E
引 B
进 E
外 B
资 E
规 B
模 E
居 S
中 B
国 E
西 B
北 E
五 S
省 S
区 S
之 S
首 S

新 B
华 I
社 E
西 B
安 E
一 B
月 E
二 B
日 E
电 S
（ S
记 B
者 E
彭 B
少 I
阳 E
） S

陕 B
西 I
省 E
目 B
前 E
批 B
准 E
的 S
外 B
资 E
项 B
目 E
已 S
达 S
二 B
千 I
四 I
百 I
多 E
个 S
， S
协 B
议 E
利 B
用 E
外 B
资 E
额 S
四 B
十 I
多 I
亿 E
美 B
元 E
， S
实 B
际 E
引 B
进 E
外 B
资 E
超 B
过 E
十 B
六 I
亿 E
美 B
元 E
。 S

引 B
进 E
外 B
资 E
规 B
模 E
居 S
中 B
国 E
西 B
北 E
五 S
省 S
区 S
之 S
首 S
。 S

从 S
一 B
九 I
九 I
三 I
年 E
起 S
， S
陕 B
西 I
省 E
对 S
招 B
商 E
引 B
资 E
工 B
作 E
进 B
行 E
了 S
政 B
策 E
调 B
整 E
， S
吸 B
收 E
外 B
商 E
投 B
资 E
由 S
优 B
惠 E
政 B
策 E
导 B
向 E
向 S
市 B
场 E
导 B
向 E
转 B
变 E
， S
确 B
立 E
了 S
“ S
以 S
资 B
源 E
换 S
技 B
术 E
， S
以 S
产 B
权 E
换 S
资 B
金 E
， S
以 S
市 B
场 E
换 S
项 B
目 E
， S
以 S
存 B
量 E
换 S
增 B
量 E
” S
的 S
利 B
用 E
外 B
资 E
新 S
思 B
路 E
， S
并 S
制 B
定 E
了 S
《 S
陕 B
西 I
省 E
利 B
用 E
外 B
资 E
实 B
施 E
办 B
法 E
》 S
、 S
《 S
陕 B
西 I
省 E
外 B
商 E
投 B
资 E
企 B
业 E
管 B
理 E
办 B
法 E
》 S
、 S
《 S
保 B
护 E
外 B
商 E
投 B
资 E
企 B
业 E
合 B
法 E
权 B
益 E
六 S
项 S
规 B
定 E
》 S
等 S
文 B
件 E
， S
为 S
引 B
进 E
外 B
资 E
工 B
作 E
在 S
更 B
高 E
层 B
次 E
展 B
开 E
， S
提 B
供 E
了 S
可 B
靠 E
的 S
政 B
策 E
保 B
证 E
。 S

同 B
时 E
， S
建 B
立 E
起 S
了 S
有 S
外 B
贸 E
、 S
工 B
商 E
、 S
税 B
务 E
等 S
有 B
关 E
部 B
门 E
参 B
与 E
的 S
高 B
效 E
优 B
质 E
综 B
合 E
服 B
务 E
体 B
系 E
、 S
投 B
资 I
者 E
人 B
身 E
资 B
产 E
和 S
收 B
益 E
安 B
全 E
保 B
障 E
体 B
系 E
、 S
符 B
合 E
国 B
际 E
惯 B
例 E
的 S
涉 B
外 E
法 B
规 E
体 B
系 E
和 S
灵 B
敏 E
快 B
捷 E
的 S
信 B
息 E
体 B
系 E
， S
大 B
大 E
提 B
高 E
了 S
办 B
事 E
效 B
率 E
和 S
工 B
作 E
质 B
量 E
， S
全 S
省 S
利 B
用 E
外 B
资 E
规 B
模 E
迅 B
速 E
扩 B
大 E
。 S

陕 B
西 I
省 E
日 B
益 E
改 B
善 E
的 S
投 B
资 E
环 B
境 E
， S
吸 B
引 E
了 S
大 B
批 E
外 B
商 E
前 B
来 E
投 B
资 E
办 B
厂 E
和 S
洽 B
谈 E
生 B
意 E
。 S

迄 B
今 E
为 B
止 E
， S
已 S
有 S
五 B
十 I
多 E
个 S
国 B
家 E
和 S
地 B
区 E
的 S
投 B
资 I
商 E
在 S
陕 B
西 E
开 B
办 E
了 S
企 B
业 E
。 S

美 B
国 E
英 B
特 I
尔 E
公 B
司 E
、 S
英 B
国 E
罗 B
罗 E
公 B
司 E
、 S
韩 B
国 E
大 B
宇 E
公 B
司 E
、 S
德 B
国 E
西 B
门 I
子 E
公 B
司 E
、 S
荷 B
兰 E
m B
e I
p E
公 B
司 E
等 S
一 S
批 S
跨 B
国 E
公 B
司 E
， S
均 S
相 B
继 E
在 S
陕 B
西 E
建 B
立 E
了 S
合 B
资 E
或 S
独 B
资 E
公 B
司 E
。 S

目 B
前 E
， S
外 B
商 E
在 S
陕 B
西 E
的 S
投 B
资 E
区 B
域 E
已 S
由 S
关 B
中 E
平 B
原 E
辐 B
射 E
到 S
陕 B
南 E
山 B
区 E
和 S
陕 B
北 E
黄 B
土 E
高 B
原 E
， S
“ S
三 B
资 E
” S
企 B
业 E
遍 B
布 E
全 S
省 S
十 S
个 S
地 S
市 S
， S
生 B
产 E
经 B
营 E
涉 B
及 E
电 B
子 E
、 S
医 B
药 E
、 S
食 B
品 E
、 S
房 B
地 I
产 E
和 S
汽 B
车 E
制 B
造 E
等 S
十 B
多 E
个 S
行 B
业 E
， S
其 B
中 E
工 B
业 E
企 B
业 E
占 S
三 B
分 I
之 I
二 E
。 S

（ S
完 S
） S

甘 B
肃 E
经 B
济 E
形 B
成 E
高 S
增 B
长 E
低 S
通 B
胀 E
发 B
展 E
格 B
局 E

新 B
华 I
社 E
兰 B
州 E
一 B
月 E
六 B
日 E
电 S
（ S
记 B
者 E
孙 B
志 I
平 E
） S

地 B
处 E
中 B
国 E
西 B
北 I
部 E
的 S
甘 B
肃 I
省 E
去 B
年 E
经 B
济 E
发 B
展 E
势 B
头 E
看 B
好 E
， S
逐 B
渐 E
形 B
成 E
“ S
高 S
增 B
长 E
、 S
低 S
通 B
胀 E
” S
的 S
发 B
展 E
格 B
局 E
。 S

甘 B
肃 E
一 B
九 I
九 I
七 I
年 E
全 S
省 S
国 B
内 E
生 B
产 E
总 B
值 E
达 S
七 B
百 I
八 I
十 I
一 I
点 I
三 I
亿 E
元 S
， S
同 B
比 E
增 B
长 E
百 B
分 I
之 I
八 I
点 I
三 E
； S
零 B
售 E
物 B
价 E
涨 B
幅 E
则 S
从 S
上 S
年 S
的 S
百 B
分 I
之 I
六 I
点 I
六 E
下 B
降 E
到 S
百 B
分 I
之 I
一 I
点 I
八 E
， S
居 B
民 E
消 B
费 E
价 B
格 E
涨 B
幅 E
由 S
百 B
分 I
之 I
十 I
九 I
点 I
八 E
下 B
降 E
到 S
百 B
分 I
之 I
三 E
。 S

甘 B
肃 I
省 E
积 B
极 E
实 B
施 E
科 B
技 E
兴 S
农 S
战 B
略 E
， S
推 B
广 E
地 B
膜 E
覆 B
盖 E
、 S
节 B
水 E
灌 B
溉 E
、 S
集 B
雨 E
节 B
灌 E
等 S
农 B
业 E
适 B
用 E
技 B
术 E
和 S
增 B
产 E
措 B
施 E
， S
农 B
业 E
获 B
得 E
较 B
好 E
收 B
成 E
， S
全 S
年 S
粮 B
食 E
总 S
产 B
量 E
达 S
七 B
十 I
六 I
点 I
六 I
亿 E
公 B
斤 E
。 S

全 S
省 S
全 S
年 S
有 S
九 B
十 I
一 I
点 I
六 I
万 E
人 S
解 B
决 E
了 S
温 B
饱 E
问 B
题 E
。 S

去 B
年 E
， S
甘 B
肃 I
省 E
国 B
有 E
大 B
中 I
型 E
企 B
业 E
效 B
益 E
开 B
始 E
回 B
升 E
， S
一 S
至 S
十 B
月 E
， S
净 S
亏 B
损 E
比 S
上 S
年 S
同 S
期 S
减 B
少 E
五 B
千 I
多 I
万 E
元 S
。 S

全 S
年 S
全 S
省 S
完 B
成 E
工 B
业 E
增 B
加 I
值 E
二 B
百 I
八 I
十 I
七 I
点 I
一 I
亿 E
元 S
， S
比 S
上 S
年 S
增 B
长 E
百 B
分 I
之 I
十 I
点 I
三 E
。 S

与 S
此 S
同 B
时 E
， S
固 B
定 E
资 B
产 E
投 B
资 E
力 B
度 E
加 B
大 E
， S
投 B
资 E
总 B
额 E
达 S
二 B
百 I
六 I
十 I
亿 E
元 S
， S
同 B
比 E
增 B
长 E
百 B
分 I
之 I
二 I
十 I
一 E
。 S

此 B
外 E
， S
甘 B
肃 E
对 S
外 S
开 B
放 E
发 B
展 E
态 B
势 E
良 B
好 E
。 S

全 S
年 S
出 B
口 E
创 B
汇 E
完 B
成 E
四 B
亿 E
美 B
元 E
， S
进 B
口 E
二 B
点 I
五 I
亿 E
美 B
元 E
。 S

全 S
年 S
实 B
际 E
利 B
用 E
外 B
资 E
达 S
二 B
点 I
六 I
亿 E
美 B
元 E
。 S

（ S
完 S
） S

谷 B
永 I
江 E
说 S
， S
内 B
地 E
经 B
济 E
发 B
展 E
为 S
香 B
港 E
特 B
区 E
提 B
供 E
五 S
大 S
机 B
遇 E

谷 B
永 I
江 E
表 B
示 E
， S
内 B
地 E
经 B
济 E
发 B
展 E
为 S
香 B
港 E
提 B
供 E
了 S
五 S
大 S
机 B
遇 E
： S

— B
— E
有 B
利 E
香 B
港 E
经 B
济 E
长 B
期 E
繁 B
荣 E
稳 B
定 E
。 S

内 B
地 E
经 B
济 E
长 B
期 E
稳 B
定 E
地 S
增 B
长 E
， S
香 B
港 E
经 B
济 E
将 S
从 S
充 B
满 E
活 B
力 E
的 S
内 B
地 E
经 B
济 E
中 S
获 B
益 E
。 S

— B
— E
可 B
以 E
为 S
香 B
港 E
提 B
供 E
更 S
多 S
的 S
商 B
业 E
机 B
会 E
。 S

随 B
着 E
内 B
地 E
贸 B
易 E
、 S
金 B
融 E
、 S
零 B
售 E
等 S
服 B
务 I
业 E
有 S
步 B
骤 E
地 S
对 S
外 S
开 B
放 E
， S
香 B
港 E
服 B
务 I
业 E
将 S
获 B
得 E
更 S
广 B
泛 E
的 S
发 B
展 E
空 B
间 E
。 S

— B
— E
有 B
利 E
巩 B
固 E
香 B
港 E
的 S
贸 B
易 E
和 S
航 B
运 E
中 B
心 E
。 S

到 S
二 B
0 I
一 I
0 I
年 E
， S
内 B
地 E
的 S
对 S
外 S
贸 B
易 E
总 B
额 E
可 B
望 E
达 B
到 E
八 B
千 I
亿 E
美 B
元 E
， S
无 B
疑 E
会 S
增 B
加 E
对 S
香 B
港 E
转 B
口 E
和 S
转 B
运 E
的 S
需 B
求 E
， S
有 B
利 E
巩 B
固 E
香 B
港 E
的 S
贸 B
易 E
和 S
航 B
运 E
中 B
心 E
地 B
位 E
。 S

— B
— E
进 B
一 I
步 E
推 B
动 E
香 B
港 E
金 B
融 E
市 B
场 E
的 S
发 B
展 E
。 S

随 B
着 E
国 B
企 E
改 B
革 E
的 S
深 B
入 E
， S
将 S
有 S
更 S
多 S
的 S
股 B
份 I
制 E
企 B
业 E
到 S
境 B
外 E
上 B
市 E
， S
香 B
港 E
将 S
是 S
国 B
企 E
境 B
外 E
上 B
市 E
的 S
首 B
选 E
地 B
点 E
。 S

这 S
将 S
扩 B
大 E
港 B
股 E
的 S
规 B
模 E
、 S
改 B
善 E
股 B
市 E
结 B
构 E
， S
推 B
动 E
香 B
港 E
债 B
券 E
市 B
场 E
的 S
发 B
展 E
， S
香 B
港 E
也 S
会 S
出 B
现 E
更 S
多 S
的 S
中 B
国 E
基 B
金 E
， S
这 S
一 B
切 E
都 S
将 S
巩 B
固 E
和 S
增 B
强 E
香 B
港 E
的 S
国 B
际 E
金 B
融 E
中 B
心 E
地 B
位 E
。 S

— B
— E
有 B
利 E
增 B
强 E
香 B
港 E
产 B
品 E
的 S
国 B
际 E
竞 B
争 I
力 E
。 S

通 B
过 E
内 B
地 E
和 S
香 B
港 E
的 S
经 B
济 E
互 B
补 E
关 B
系 E
， S
将 S
两 S
地 S
优 B
势 E
结 B
合 E
起 B
来 E
， S
可 S
增 B
强 E
港 S
产 B
品 E
的 S
国 B
际 E
竞 B
争 I
力 E
。 S

（ S
完 S
） S

海 B
南 E
洋 B
浦 E
开 B
发 I
区 E
将 S
动 B
工 E
兴 B
建 E
一 S
批 S
工 B
业 E
项 B
目 E

新 B
华 I
社 E
海 B
口 E
一 B
月 E
六 B
日 E
电 S
（ S
记 B
者 E
柳 B
昌 I
林 E
） S

经 B
过 E
五 S
年 S
多 S
的 S
开 B
发 E
建 B
设 E
， S
海 B
南 E
洋 B
浦 E
经 B
济 E
开 B
发 I
区 E
迎 B
来 E
工 B
业 E
建 B
设 E
高 B
潮 E
， S
五 S
个 S
工 B
业 E
启 B
动 E
项 B
目 E
有 B
的 E
竣 B
工 E
投 B
产 E
， S
有 B
的 E
即 B
将 E
动 B
工 E
兴 B
建 E
。 S

洋 B
浦 E
经 B
济 E
开 B
发 I
区 E
管 B
理 I
局 E
局 B
长 E
王 B
永 I
春 E
说 S
， S
开 B
发 I
区 E
招 B
商 E
工 B
作 E
取 B
得 E
突 B
破 I
性 E
进 B
展 E
， S
开 B
发 I
区 E
建 B
设 E
已 S
由 S
土 B
地 E
开 B
发 E
迈 B
向 E
工 B
业 E
项 B
目 E
建 B
设 E
的 S
新 S
阶 B
段 E
。 S

日 B
前 E
， S
洋 B
浦 E
开 B
发 I
区 E
工 B
业 E
启 B
动 E
项 B
目 E
之 B
一 E
的 S
六 B
十 I
万 E
吨 S
木 B
浆 I
厂 E
已 S
获 S
国 B
务 I
院 E
批 B
准 E
兴 B
建 E
。 S

这 S
个 S
全 S
国 S
最 B
大 E
规 B
模 E
的 S
木 B
浆 I
厂 E
将 S
由 S
新 B
加 I
坡 E
亚 B
洲 E
浆 B
纸 I
业 E
股 B
份 E
有 B
限 E
公 B
司 E
投 B
资 E
十 B
二 I
点 I
八 I
三 I
亿 E
美 B
元 E
兴 B
建 E
， S
年 S
产 S
漂 B
白 E
商 B
品 E
木 B
浆 E
六 B
十 I
万 E
吨 S
。 S

首 S
个 S
工 B
业 E
启 B
动 E
项 B
目 E
- B
- E
金 B
岛 E
精 B
米 E
加 B
工 I
厂 E
已 S
于 S
去 B
年 E
底 S
竣 B
工 E
投 B
产 E
。 S

这 S
个 S
由 S
澳 B
门 E
远 B
东 E
（ S
泰 B
国 E
） S
集 B
团 E
公 B
司 E
与 S
海 B
南 I
省 E
粮 B
油 E
集 B
团 E
公 B
司 E
等 S
联 B
合 E
投 B
资 E
三 B
千 I
万 E
美 B
元 E
兴 B
建 E
的 S
精 B
米 E
加 B
工 I
厂 E
， S
采 B
用 E
国 B
外 E
九 B
十 I
年 I
代 E
最 S
先 B
进 E
的 S
生 B
产 E
设 B
备 E
和 S
工 B
艺 E
流 B
程 E
， S
年 S
加 B
工 E
三 B
十 I
万 E
吨 S
糙 B
米 E
， S
加 B
工 E
后 S
的 S
精 B
米 E
百 B
分 I
之 I
七 I
十 E
出 B
口 E
。 S

开 B
发 I
区 E
的 S
其 B
他 E
三 S
个 S
启 B
动 E
项 B
目 E
高 B
速 E
线 B
材 I
厂 E
、 S
橡 B
木 E
地 B
板 I
厂 E
、 S
浮 B
法 E
玻 B
璃 I
厂 E
也 S
将 S
动 B
工 E
投 B
产 E
。 S

此 B
外 E
， S
开 B
发 I
区 E
已 S
确 B
定 E
和 S
可 B
能 E
确 B
定 E
的 S
工 B
业 E
项 B
目 E
还 S
有 S
二 B
十 I
多 E
个 S
， S
包 B
括 E
油 B
汽 E
化 B
工 E
、 S
钢 B
铁 I
厂 E
、 S
还 B
原 E
铁 S
等 S
， S
总 S
投 B
资 E
约 S
七 B
十 I
亿 E
美 B
元 E
。 S

洋 B
浦 E
位 S
于 S
海 B
南 E
西 B
部 E
， S
是 S
中 B
国 E
第 B
一 E
例 S
由 S
外 B
商 E
成 B
片 E
承 B
包 E
开 B
发 E
的 S
工 B
业 E
开 B
发 I
区 E
， S
享 B
有 E
目 B
前 E
国 B
内 E
最 S
优 B
惠 E
、 S
最 S
开 B
放 E
的 S
政 B
策 E
。 S

过 B
去 E
五 S
年 S
间 S
， S
土 B
地 E
开 B
发 I
商 E
共 S
投 B
入 E
四 B
十 I
亿 E
港 B
元 E
用 S
于 S
电 B
厂 E
、 S
区 S
内 S
主 B
干 I
道 E
及 S
地 B
下 E
管 S
网 S
、 S
土 B
地 E
平 B
整 E
、 S
邮 B
电 E
通 B
讯 E
等 S
基 B
础 E
设 B
施 E
建 B
设 E
。 S

（ S
完 S
） S

俄 S
总 B
理 E
谈 S
俄 S
经 B
济 E
情 B
况 E

新 B
华 I
社 E
莫 B
斯 I
科 E
1 B
月 E
8 B
日 E
电 S

俄 B
罗 I
斯 E
总 B
理 E
切 B
尔 I
诺 I
梅 I
尔 I
金 E
8 B
日 E
在 S
政 B
府 E
会 B
议 E
上 S
说 S
， S
1 B
9 I
9 I
7 I
年 E
俄 B
罗 I
斯 E
取 B
得 E
的 S
主 B
要 E
成 B
果 E
是 S
为 S
经 B
济 E
增 B
长 E
创 B
造 E
了 S
基 B
本 E
前 B
提 E
。 S

据 S
俄 B
通 I
社 E
- S
塔 B
斯 I
社 E
报 B
道 E
， S
切 B
尔 I
诺 I
梅 I
尔 I
金 E
说 S
， S
与 S
1 B
9 I
9 I
6 I
年 E
相 B
比 E
， S
俄 B
罗 I
斯 E
去 B
年 E
国 B
内 E
生 B
产 E
总 B
值 E
增 B
长 E
百 B
分 I
之 I
一 I
点 I
二 E
， S
工 B
业 E
生 B
产 E
增 B
长 E
百 B
分 I
之 I
三 I
点 I
二 E
， S
零 B
售 E
商 B
品 E
总 B
额 E
增 B
长 E
百 B
分 I
之 I
三 I
点 I
九 E
， S
年 S
通 B
货 I
膨 I
胀 I
率 E
为 S
百 B
分 I
之 I
十 I
一 E
， S
是 S
1 B
9 I
9 I
6 I
年 E
的 S
一 B
半 E
， S
居 B
民 E
收 B
入 E
增 B
长 E
百 B
分 I
之 I
二 I
点 I
五 E
。 S

切 B
尔 I
诺 I
梅 I
尔 I
金 E
同 B
时 E
指 B
出 E
， S
去 B
年 E
国 B
内 E
也 S
存 B
在 E
不 B
少 E
问 B
题 E
， S
例 B
如 E
， S
税 B
收 E
情 B
况 E
不 S
佳 S
， S
投 B
资 E
计 B
划 E
没 B
有 E
完 B
成 E
， S
外 B
贸 E
顺 B
差 E
减 B
少 E
， S
政 B
府 E
采 B
取 E
的 S
财 B
政 E
金 B
融 E
措 B
施 E
不 S
得 B
力 E
等 B
等 E
。 S

在 S
谈 B
到 E
今 B
年 E
的 S
工 B
作 E
时 S
， S
切 B
尔 I
诺 I
梅 I
尔 I
金 E
说 S
， S
正 B
在 E
起 B
草 E
新 S
的 S
结 B
构 E
改 B
革 E
和 S
经 B
济 E
增 B
长 E
计 B
划 E
， S
准 B
备 E
提 B
交 E
在 S
2 B
月 E
2 B
6 I
日 E
举 B
行 E
的 S
政 B
府 E
扩 B
大 E
会 B
议 E
讨 B
论 E
。 S

根 B
据 E
这 S
个 S
计 B
划 E
， S
明 B
年 E
俄 B
罗 I
斯 E
的 S
国 B
内 E
生 B
产 E
总 B
值 E
应 S
增 B
长 E
百 B
分 I
之 I
二 E
， S
通 B
货 I
膨 I
胀 I
率 E
要 S
降 B
到 E
百 B
分 I
之 I
五 E
至 S
百 B
分 I
之 I
八 E
。 S

（ S
完 S
） S

南 B
昆 E
铁 B
路 E
为 S
北 B
部 I
湾 E
港 B
口 E
城 B
市 E
带 B
来 E
新 S
机 B
遇 E

新 B
华 I
社 E
南 B
宁 E
一 B
月 E
九 B
日 E
电 S
（ S
记 B
者 E
衡 B
志 I
诚 E
） S

记 B
者 E
近 B
日 E
驱 B
车 E
到 S
广 B
西 E
防 B
城 I
港 E
、 S
钦 B
州 E
、 S
北 B
海 E
、 S
湛 B
江 E
等 S
市 S
采 B
访 E
， S
看 B
到 E
随 B
着 E
南 B
昆 E
铁 B
路 E
的 S
开 B
通 E
运 B
营 E
， S
北 B
部 I
湾 E
畔 S
这 S
四 S
座 S
港 B
口 E
城 B
市 E
， S
码 B
头 E
上 S
货 B
物 E
装 B
卸 E
紧 B
张 E
繁 B
忙 E
， S
海 B
岸 E
边 S
一 S
批 S
新 S
码 B
头 E
加 B
紧 E
兴 B
建 E
， S
到 B
处 E
千 S
帆 S
竞 S
发 S
， S
一 B
片 I
生 I
机 E
。 S

防 B
城 I
港 E
、 S
钦 B
州 E
、 S
北 B
海 E
和 S
湛 B
江 E
， S
被 S
人 B
们 E
称 B
为 E
西 B
南 E
出 B
海 E
大 S
通 B
道 E
的 S
“ S
龙 B
头 E
” S
， S
南 B
昆 E
铁 B
路 E
建 B
设 E
给 S
沿 B
海 E
四 S
市 S
带 B
来 E
了 S
前 B
所 I
未 I
有 E
的 S
发 B
展 E
机 B
遇 E
。 S

防 B
城 I
港 I
市 E
现 S
已 S
发 B
展 E
成 B
为 E
全 S
国 S
重 B
要 E
枢 B
纽 I
港 E
之 B
一 E
， S
拥 B
有 E
生 B
产 I
性 E
码 B
头 E
二 B
十 E
个 S
， S
其 B
中 E
万 S
吨 S
级 S
以 B
上 E
泊 B
位 E
十 S
个 S
， S
铁 B
路 E

和 S
高 B
速 E
公 B
路 E
直 B
达 E
港 B
口 E
。 S