识 S 
其 S 
利 S 
用 S 
其 S 
利 S 
— B 
— E 
嘉 B 
兴 E 
接 B 
轨 E 
上 B 
海 E 
侧 B 
记 E 

打 S 
好 S 
国 B 
有 E 
企 B 
业 E 
改 B 
革 E 
攻 B 
坚 I 
战 E 
， S 
既 S 
要 S 
充 B 
分 E 
认 B 
识 E 
面 B 
临 E 
的 S 
困 B 
难 E 
， S 
更 S 
要 S 
克 B 
服 E 
畏 B 
难 E 
情 B 
绪 E 
， S 
树 B 
立 E 
信 B 
心 E 
。 S 
把 S 
国 B 
有 E 
企 B 
业 E 
深 B 
化 E 
改 B 
革 E 
称 B 
为 E 
“ S 
攻 B 
坚 I 
战 E 
” S 
， S 
是 S 
因 B 
为 E 
随 B 
着 E 
两 S 
个 S 
根 B 
本 E 
转 B 
变 E 
的 S 
不 B 
断 E 
推 B 
进 E 
， S 
国 B 
有 E 
企 B 
业 E 
长 B 
期 E 
积 B 
累 E 
的 S 
深 S 
层 B 
次 E 
矛 B 
盾 E 
已 B 
经 E 
尖 B 
锐 E 
地 S 
暴 B 
露 E 
出 B 
来 E 
， S 
国 B 
有 E 
企 B 
业 E 
已 S 
进 B 
入 E 
一 B 
个 E 
大 S 
分 B 
化 E 
、 S 
大 S 
改 B 
组 E 
的 S 
新 S 
阶 B 
段 E 
。 S 
企 B 
业 E 
债 B 
务 E 
重 S 
和 S 
富 B 
余 E 
人 B 
员 E 
多 S 
等 S 
矛 B 
盾 E 
已 S 
到 S 
了 S 
无 B 
法 E 
回 B 
避 E 
的 S 
关 B 
头 E 
， S 
减 B 
人 I 
增 I 
效 E 
、 S 
下 B 
岗 E 
分 B 
流 E 
等 S 
改 B 
革 E 
任 B 
务 E 
更 B 
加 E 
繁 B 
重 E 
。 S 
改 B 
革 E 
的 S 
航 B 
船 E 
已 S 
进 B 
入 E 
激 B 
流 E 
， S 
不 B 
进 I 
则 I 
退 E 
。 S 
但 S 
愈 S 
是 S 
困 B 
难 E 
， S 
证 B 
明 E 
我 B 
们 E 
愈 S 
接 B 
近 E 
突 B 
破 E 
。 S 
我 B 
们 E 
一 B 
定 E 
要 S 
知 B 
难 I 
而 I 
进 E 
， S 
树 B 
立 E 
打 S 
好 S 
攻 B 
坚 I 
战 E 
的 S 
信 B 
心 E 
。 S 

本 B 
报 E 
北 B 
京 E 
１ B 
月 E 
１ B 
１ I 
日 E 
讯 S 
记 B 
者 E 
江 S 
世 B 
杰 E 
报 B 
道 E 
： S 
去 B 
年 E 
我 B 
国 E 
黄 B 
金 E 
生 B 
产 E 
取 B 
得 E 
前 B 
所 I 
未 I 
有 E 
的 S 
好 S 
成 B 
绩 E 
， S 
共 B 
计 E 
完 B 
成 E 
黄 B 
金 E 
产 B 
量 E 
１ B 
６ I 
６ I 
． I 
３ E 
吨 S 
， S 
是 S 
计 B 
划 E 
指 B 
标 E 
的 S 
１ B 
． I 
６ I 
６ E 
倍 S 
， S 
比 S 
１ B 
９ I 
９ I 
６ I 
年 E 
增 B 
长 E 
３ B 
７ I 
． I 
９ I 
％ E 
， S 
提 B 
前 E 
３ S 
年 S 
实 B 
现 E 
“ S 
九 B 
五 E 
” S 
末 B 
期 E 
年 B 
产 E 
黄 B 
金 E 
１ B 
５ I 
０ E 
吨 S 
的 S 
目 B 
标 E 
。 S